<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第3章 基本数据类型  3.1 数字类型  数字类型：整数类型、浮点数类型、复数类型。  整数类型：十进制、二进制、八进制和十六进制。              进制种类                                    引导符号                                    描述                                十进制">
<meta property="og:type" content="article">
<meta property="og:title" content="全国计算机等级考试Python二级（三）">
<meta property="og:url" content="https://yy.github.io/2019/01/26/全国计算机等级考试Python二级（三）/index.html">
<meta property="og:site_name" content="yybolg">
<meta property="og:description" content="第3章 基本数据类型  3.1 数字类型  数字类型：整数类型、浮点数类型、复数类型。  整数类型：十进制、二进制、八进制和十六进制。              进制种类                                    引导符号                                    描述                                十进制">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180731232533917?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21zbGx3cw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-01-26T09:34:13.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全国计算机等级考试Python二级（三）">
<meta name="twitter:description" content="第3章 基本数据类型  3.1 数字类型  数字类型：整数类型、浮点数类型、复数类型。  整数类型：十进制、二进制、八进制和十六进制。              进制种类                                    引导符号                                    描述                                十进制">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180731232533917?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21zbGx3cw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yy.github.io/2019/01/26/全国计算机等级考试Python二级（三）/">





  <title>全国计算机等级考试Python二级（三） | yybolg</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yybolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yybolg</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yy.github.io/2019/01/26/全国计算机等级考试Python二级（三）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yybolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全国计算机等级考试Python二级（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-26T16:50:38+08:00">
                2019-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2>第3章 基本数据类型</h2>

<h3>3.1 数字类型</h3>

<p>数字类型：整数类型、浮点数类型、复数类型。</p>

<p>整数类型：十进制、二进制、八进制和十六进制。</p>

<p><table cellspacing="0"><tbody><tr><td style="background-color:#d9d9d9;border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:116pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">进制种类</span></p><br>            </td><br>            <td style="background-color:#d9d9d9;border-color:#000000;text-align:center;vertical-align:top;width:104pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">引导符号</span></p><br>            </td><br>            <td style="background-color:#d9d9d9;border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:327pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">描述</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:116pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">十进制</span></p><br>            </td><br>            <td style="border-color:#000000;text-align:center;vertical-align:top;width:104pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">无</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:327pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">默认情况，例：</span><span style="color:#000000;">1010,-1010</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:116pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">二进制</span></p><br>            </td><br>            <td style="border-color:#000000;text-align:center;vertical-align:top;width:104pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">0b </span><span style="color:#000000;">或</span><span style="color:#000000;"> 0B</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:327pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">由字符</span><span style="color:#000000;">0</span><span style="color:#000000;">和</span><span style="color:#000000;">1</span><span style="color:#000000;">组成，例：</span><span style="color:#000000;">0b1010</span><span style="color:#000000;">，</span><span style="color:#000000;">0B1010</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:116pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">八进制</span></p><br>            </td><br>            <td style="border-color:#000000;text-align:center;vertical-align:top;width:104pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">0o </span><span style="color:#000000;">或</span><span style="color:#000000;"> 0O</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:327pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">由字符</span><span style="color:#000000;">0</span><span style="color:#000000;">到</span><span style="color:#000000;">7</span><span style="color:#000000;">组成，例：</span><span style="color:#000000;">0o1010</span><span style="color:#000000;">，</span><span style="color:#000000;">0O1010</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:116pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">十六进制</span></p><br>            </td><br>            <td style="border-color:#000000;text-align:center;vertical-align:top;width:104pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">0x </span><span style="color:#000000;">或</span><span style="color:#000000;"> 0X</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:327pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">由字符</span><span style="color:#000000;">0</span><span style="color:#000000;">到</span><span style="color:#000000;">9</span><span style="color:#000000;">、</span><span style="color:#000000;">a</span><span style="color:#000000;">到</span><span style="color:#000000;">f</span><span style="color:#000000;">或</span><span style="color:#000000;">A</span><span style="color:#000000;">到</span><span style="color:#000000;">F</span><span style="color:#000000;">组成，例：</span><span style="color:#000000;">0x1010</span></p><br>            </td><br>        </tr></tbody></table><pre class="has"><br><code class="language-python">#不同进制的整数之间可以直接运算<br>&gt;&gt;&gt; 0x3F2/1010<br>1.0<br>&gt;&gt;&gt; (0x3F2+1010)/0o1762<br>2.0</code></pre></p>
<p>浮点数类型：必须带有小数部分，小数部分可以是0，例如1010.0。表示方法有一般表示（只有十进制）和科学计数法。数值范围和小数精度受不同计算机系统的限制，一般认为没有范围限制。有不确定尾数。</p>

<pre class="has">
<code class="language-python">#科学计数法 格式：&lt;a&gt;e&lt;b&gt; = a*10的b次方 （或E）
&gt;&gt;&gt; print(1.01e3)
1010.0
&gt;&gt;&gt; print(-1.01E-3)
-0.00101

#浮点数不确定尾数
&gt;&gt;&gt; 0.1 + 0.2
0.30000000000000004
&gt;&gt;&gt; 0.1 + 0.2 == 0.3
False

#使用round()函数四舍五入 限定保留尾数 去掉不确定尾数
&gt;&gt;&gt; round(0.1 + 0.2,3) == 0.3
True</code></pre>

<p>复数类型：含有虚数单位（j）的数。可以看作是二元有序实数对（a, b），表示为：a + bj，a是实数部分，简称实部，b是虚数部分，简称虚部。当b为1时，1不能省略，1j表示复数，j表示Python程序中的一个变量。</p>

<pre class="has">
<code class="language-python">#获得实数部分
&gt;&gt;&gt; (1.23e4+5.64e4j).real
12300.0

#获得虚数部分
&gt;&gt;&gt; (1.23e4+5.64e4j).imag
56400.0
&gt;&gt;&gt; </code></pre>

<h3>3.2 数字类型的运算</h3>

<p>9个基本的数值运算操作符：</p>

<p><table cellspacing="0" style="width:505pt;"><tbody><tr><td style="background-color:#d9d9d9;border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:126pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">操作符</span></p><br>            </td><br>            <td style="background-color:#d9d9d9;border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:378pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">描述</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:126pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x + y</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;vertical-align:top;width:378pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x</span><span style="color:#000000;">与</span><span style="color:#000000;">y</span><span style="color:#000000;">之和</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:126pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x - y</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;vertical-align:top;width:378pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x</span><span style="color:#000000;">与</span><span style="color:#000000;">y</span><span style="color:#000000;">之差</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:126pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x <em> y</em></span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;vertical-align:top;width:378pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x</span><span style="color:#000000;">与</span><span style="color:#000000;">y</span><span style="color:#000000;">之积</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:126pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x / y</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:378pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x</span><span style="color:#000000;">与</span><span style="color:#000000;">y</span><span style="color:#000000;">之商</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:126pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x // y</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:378pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x</span><span style="color:#000000;">与</span><span style="color:#000000;">y</span><span style="color:#000000;">之整数商，即：不大于</span><span style="color:#000000;">x</span><span style="color:#000000;">与</span><span style="color:#000000;">y</span><span style="color:#000000;">之商的最大整数</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:126pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x % y</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:378pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x</span><span style="color:#000000;">与</span><span style="color:#000000;">y</span><span style="color:#000000;">之商的余数，也称为模运算</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:126pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">-x</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:378pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x</span><span style="color:#000000;">的负值，即：</span><span style="color:#000000;">x(-1)</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:126pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">+x</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:378pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x</span><span style="color:#000000;">本身</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:126pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x<strong>y</strong></span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:378pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">x</span><span style="color:#000000;">的</span><span style="color:#000000;">y</span><span style="color:#000000;">次幂</span></p><br>            </td><br>        </tr></tbody></table><pre class="has"><br><code class="language-python">&gt;&gt;&gt; 2+5<br>7<br>&gt;&gt;&gt; 2-5<br>-3<br>&gt;&gt;&gt; 2*5<br>10<br>&gt;&gt;&gt; 2/5<br>0.4<br>&gt;&gt;&gt; 2//5<br>0<br>&gt;&gt;&gt; 2%5<br>2<br>&gt;&gt;&gt; 5%2<br>1<br>&gt;&gt;&gt; -5<br>-5<br>&gt;&gt;&gt; +5<br>5<br>&gt;&gt;&gt; 25<br>32</code></pre></p>
<p> 整数和浮点数运算结果为浮点数，整数/整数结果为浮点数，整数或浮点数与复数运算结果为复数。</p>

<p>增强赋值操作符：+=、-=、*=、/=、//=、%=、**=</p>

<pre class="has">
<code class="language-python">&gt;&gt;&gt; x=3
&gt;&gt;&gt; x**=3    #等价于x = x**3
&gt;&gt;&gt; print(x)
27</code></pre>

<p>数值运算函数：</p>

<pre class="has">
<code class="language-python">#绝对值
&gt;&gt;&gt; abs(-666)
666

#返回二元组（x//y,x%y），即（整数商,除法余数）
&gt;&gt;&gt; divmod(10,3)
(3, 1)

#x的y次幂，即x**y
&gt;&gt;&gt; pow(3,3)
27

#x的y次幂%z （模运算与幂运算同时进行 速度更快）
&gt;&gt;&gt; pow(55,1999999,10000)
4375

#四舍五入
&gt;&gt;&gt; round(6.6)
7

#保留小数尾数四舍五入
&gt;&gt;&gt; round(3.1415926,3)
3.142

#取最大值
&gt;&gt;&gt; max(1,2,3,4,5,0.1)
5

#取最小值
&gt;&gt;&gt; min(1,2,3,4,5,0.1)
0.1
</code></pre>

<h3> 3.3 字符串类型及格式化</h3>

<p>单行字符串可以由一对单引号（’）或双引号（”）作为边界来表示，单引号和双引号作用相同。</p>

<p>多行字符串可以由一对三单引号（’’’）或三双引号（”””）作为边界来表示，两者作用相同。</p>

<pre class="has">
<code class="language-python">&gt;&gt;&gt; print('这是"单行字符串"')
这是"单行字符串"

&gt;&gt;&gt; print("这是'单行字符串'")
这是'单行字符串'

&gt;&gt;&gt;print("""这是'多行字符串'的第一行
这是'多行字符串'的第二行
""")
这是'多行字符串'的第一行
这是'多行字符串'的第二行

&gt;&gt;&gt;print('''这是"多行字符串"的第一行
这是"多行字符串"的第二行
''')
这是"多行字符串"的第一行
这是"多行字符串"的第二行</code></pre>

<p>语言转义符： \ 。例如：\n表示换行、\表示反斜杠、\’表示单引号、\”表示双引号、\t表示制表符（TAB）等。</p>

<pre class="has">
<code class="language-python">&gt;&gt;&gt; print("既需要'单引号'又需要\"双引号\"")
既需要'单引号'又需要"双引号"</code></pre>

<p> 字符串的索引：</p>

<pre class="has">
<code class="language-python">&gt;&gt;&gt; "青青子衿,悠悠我心。"[-5]
'悠'

&gt;&gt;&gt; s = "青青子衿,悠悠我心。"
&gt;&gt;&gt; s[5]
'悠'</code></pre>

<p>字符串的切片：</p>

<pre class="has">
<code class="language-python">&gt;&gt;&gt;"青青子衿,悠悠我心。"[8:4]
''

&gt;&gt;&gt;"青青子衿,悠悠我心。"[:4]
'青青子衿'

&gt;&gt;&gt;"青青子衿,悠悠我心。"[5:]
'悠悠我心。'

&gt;&gt;&gt;print("青青子衿,悠悠我心。"[5:])
悠悠我心。
</code></pre>

<p>format()方法使用：”包含{ }的字符串模板”.format(逗号分隔的参数1,2,3…)   参数从0开始编号，{ }代表槽</p>

<pre class="has">
<code class="language-python">&gt;&gt;&gt; "{}曰：学而时习之，不亦{}。".format("孔子","说乎")
'孔子曰：学而时习之，不亦说乎。

&gt;&gt;&gt; "{1}曰：学而时习之，不亦{0}。".format("说乎","孔子")
'孔子曰：学而时习之，不亦说乎。'</code></pre>

<p>format()方法中模板字符串的槽除了包括参数序号，还可以包括格式控制信息。{&lt;参数序号&gt;: &lt;格式控制标记&gt;}  </p>

<p><img alt="" class="has" height="232" src="https://img-blog.csdn.net/20180731232533917?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21zbGx3cw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" width="802"></p>

<pre class="has">
<code class="language-python">&gt;&gt;&gt;s = "等级考试"
&gt;&gt;&gt;"{:25}".format(s)            #左对齐，默认
'等级考试
                     '
&gt;&gt;&gt;"{:^25}".format(s)          #居中对齐
'          等级考试           '

&gt;&gt;&gt;"{:&gt;25}".format(s)          #右对齐
'                     等级考试'

&gt;&gt;&gt;"{:*^25}".format(s)         #居中对齐且填充*号
'**********等级考试***********'

&gt;&gt;&gt;"{:+^25}".format(s)         #居中对齐且填充+号
'++++++++++等级考试+++++++++++'

&gt;&gt;&gt;"{:十^25}".format(s)        #居中对齐且填充汉字“十”
'十十十十十十十十十十等级考试十十十十十十十十十十十'

&gt;&gt;&gt;"{:^1}".format(s)           #z指定宽度为1，不足变量s的宽度
'等级考试'

&gt;&gt;&gt;"{:.2f}".format(12345.67890)
'12345.68'

&gt;&gt;&gt;"{:&gt;25.3f}".format(12345.67890)
'                12345.679'

&gt;&gt;&gt;"{:.5}".format("全国计算机等级考试")
'全国计算机'

&gt;&gt;&gt;"{:b},{:c},{:d},{:o},{:x},{:X}".format(425)
'110101001,Ʃ,425,651,1a9,1A9'

&gt;&gt;&gt;"{:e},{:E},{:f},{:%}".format(3.14)
'3.140000e+00,3.140000E+00,3.140000,314.000000%'

&gt;&gt;&gt;"{:.2e},{:.2E},{:.2f},{:.2%}".format(3.14) # 对比输出
'3.14e+00,3.14E+00,3.14,314.00%'

#常用的format()方法格式控制信息
&gt;&gt;&gt;"{:.2f}".format(3.1415926)   # 输出小数点后两位
'3.14'

&gt;&gt;&gt;"{:x}".format(1010)           # 输出整数的十六机制形式
'3f2'

&gt;&gt;&gt;"{:.5}".format("这是一个很长的字符串")  # 输出字符串的前5位
'这是一个很'

&gt;&gt;&gt;"{:-^10}".format("PYTHON")   # 居中并填充
'--PYTHON--'
</code></pre>

<h3> 3.4 字符串类型的操作</h3>

<p>字符串操作符：</p>

<pre class="has">
<code class="language-python">#连接两个字符串x与y
&gt;&gt;&gt; "PHP" + "是世界上最好的语言"
'PHP是世界上最好的语言'

#复制n次字符串x
&gt;&gt;&gt; "lws"*3
'lwslwslws'

#如果x是s的子串，返回True，否则返回False
&gt;&gt;&gt; name = "lws"
&gt;&gt;&gt; l in name
&gt;&gt;&gt; "l" in name
True</code></pre>

<p>字符串处理函数：</p>

<pre class="has">
<code class="language-python">#返回字符串x的长度
&gt;&gt;&gt; len("lws")
3

#返回任意类型x所对应的字符串形式
&gt;&gt;&gt; str(0x3f)
'63'

#返回Unicode编码x对应的单字符
&gt;&gt;&gt; chr(10000)
'✐'

#返回单字符x表示的Unicode编码
&gt;&gt;&gt; ord("和")
21644

#返回整数x对应十六进制数的小写形式字符串
&gt;&gt;&gt; hex(1010)
'0x3f2'

#返回整数x对应八进制数的小写形式字符串
&gt;&gt;&gt; oct(-255)
'-0o377'</code></pre>

<p>字符串处理方法：采用&lt;a&gt;.func(x)形式调用。方法仅作用于前导对象&lt;a&gt;</p>

<p><table cellspacing="0"><tbody><tr><td style="background-color:#d9d9d9;border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:214pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">方法</span></p><br>            </td><br>            <td style="background-color:#d9d9d9;border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:377pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">描述</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:214pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">str.lower()</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;vertical-align:top;width:377pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">返回字符串</span><span style="color:#000000;">str</span><span style="color:#000000;">的副本，全部字符小写</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:214pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">str.upper</span><span style="color:#000000;">()</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;vertical-align:top;width:377pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">返回字符串</span><span style="color:#000000;">str</span><span style="color:#000000;">的副本，全部字符大写</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:214pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">str.split(sep=None)</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:377pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">返回一个列表，由</span><span style="color:#000000;">str</span><span style="color:#000000;">根据</span><span style="color:#000000;">sep</span><span style="color:#000000;">被分割的部分构成</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:214pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">str.count(sub)</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:377pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">返回</span><span style="color:#000000;">sub</span><span style="color:#000000;">子串出现的次数</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:214pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">str.replace(old, new)</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:377pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">返回字符串</span><span style="color:#000000;">str</span><span style="color:#000000;">的副本，所有</span><span style="color:#000000;">old</span><span style="color:#000000;">子串被替换为</span><span style="color:#000000;">new</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:214pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">str.center(width, fillchar)</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:377pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">字符串居中函数，</span><span style="color:#000000;">fillchar</span><span style="color:#000000;">参数可选</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:214pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">str.strip(chars) </span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:377pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">从字符串</span><span style="color:#000000;">str</span><span style="color:#000000;">中去掉在其左侧和右侧</span><span style="color:#000000;">chars</span><span style="color:#000000;">中列出的字符</span></p><br>            </td><br>        </tr><tr><td style="border-color:#000000 #000000 #000000;text-align:center;vertical-align:top;width:214pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">str.join(iter)</span></p><br>            </td><br>            <td style="border-color:#000000 #000000 #000000;text-align:justify;vertical-align:top;width:377pt;"><br>            <p style="margin-left:0in;"><span style="color:#000000;">将</span><span style="color:#000000;">iter</span><span style="color:#000000;">变量的每一个元素后增加一个</span><span style="color:#000000;">str</span><span style="color:#000000;">字符串</span></p><br>            </td><br>        </tr></tbody></table><pre class="has"><br><code class="language-python">#str.split(sep) 能够根据sep分隔字符串str，分割后的内容以列表类型返回。<br>&gt;&gt;&gt; “Python is an excellent language.”.split()<br>[‘Python’, ‘is’, ‘an’, ‘excellent’, ‘language.’]</code></pre></p>
<p>&gt;&gt;&gt; “Python is an excellent language.”.split(‘a’)<br>[‘Python is ‘, ‘n excellent l’, ‘ngu’, ‘ge.’]</p>
<p>#str.count(sub)方法返回字符串str中出现sub的次数，sub是一个字符串。<br>&gt;&gt;&gt;”Python is an excellent language.”.count(‘a’)<br>3</p>
<p>#str.replace(old, new)方法将字符串str中出现的old字符串替换为new字符串，old和new的长度可以不同。<br>&gt;&gt;&gt;”Python is an excellent language.”.replace(‘a’, ‘#’)<br>‘Python is #n excellent l#ngu#ge.’</p>
<p>&gt;&gt;&gt;”Python is an excellent language.”.replace(‘Python’, ‘C’)<br>‘C is an excellent language.’</p>
<p>str.center(width, fillchar)方法返回长度为width的字符串，其中，str处于新字符串中心位置，两侧新增字符采用fillchar填充，当width小于字符串长度时，返回str。其中，fillchar是单个字符。<br>&gt;&gt;&gt;”Python”.center(20, “=”)<br>‘=======Python=======’</p>
<p>&gt;&gt;&gt;”Python”.center(2, “=”)<br>‘Python’</p>
<p></p>
<h3>3.5 类型判断和类型间转换</h3>

<p>Python语言提供type(x)函数对变量x进行类型判断，适用于任何数据类型。</p>

<pre class="has">
<code class="language-python">n = eval(input('请输入一个数字:'))
if type(n) == type(123):
print("输入的数字是整数。")
elif type(n) == type(11.3):
print("输入的数字是浮点数。")
else:
print("无法判断输入类型。")
</code></pre>

<p>通过内置的数字类型转换函数转换：</p>

<pre class="has">
<code class="language-python">#浮点数或字符串转换为整数
&gt;&gt;&gt; int(10.01)
10

#整数或字符串转换为浮点数
&gt;&gt;&gt; float(10)
10.0

#整数或浮点数转换为字符串
&gt;&gt;&gt; str(10.0)
'10.0'</code></pre>

<p></p><p>第三章结束，睡觉。<br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/全国计算机等级考试Python二级（二）/" rel="next" title="全国计算机等级考试Python二级（二）">
                <i class="fa fa-chevron-left"></i> 全国计算机等级考试Python二级（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/全国计算机等级考试Python二级（四）/" rel="prev" title="全国计算机等级考试Python二级（四）">
                全国计算机等级考试Python二级（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yy</p>
              <p class="site-description motion-element" itemprop="description">To knowledge!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">第3章 基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 数字类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 数字类型的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text"> 3.3 字符串类型及格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text"> 3.4 字符串类型的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">3.5 类型判断和类型间转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
