<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="首先，我们来了解一下直方图。有的人可能会说：什么？直方图？我打接触相机的时候就会用了，这个有什么可讲的？好吧，等我讲完了你再讲这番话也不迟。以这幅图片为例：先介绍一下直方图最基础的知识吧。直方图的横轴从左到右表示亮度的越高，纵轴从下到上表示像素越多。亮度从0—255。　　0表示黑，255表示白。如果某个地方的峰越高，表示在这个亮度下的像素越多。拿这个直方图来说，它的分布是非常均匀的，说明各个亮度区">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做好报光--直方图">
<meta property="og:url" content="https://yy.github.io/2019/04/26/如何做好报光-直方图/index.html">
<meta property="og:site_name" content="落雨不成音">
<meta property="og:description" content="首先，我们来了解一下直方图。有的人可能会说：什么？直方图？我打接触相机的时候就会用了，这个有什么可讲的？好吧，等我讲完了你再讲这番话也不迟。以这幅图片为例：先介绍一下直方图最基础的知识吧。直方图的横轴从左到右表示亮度的越高，纵轴从下到上表示像素越多。亮度从0—255。　　0表示黑，255表示白。如果某个地方的峰越高，表示在这个亮度下的像素越多。拿这个直方图来说，它的分布是非常均匀的，说明各个亮度区">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic2.zhimg.com/80/e482299a1947d4bc09e9cc9f9193d989_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-17c01dc5a9a604e999c4da948edffa14_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-ff2fe3c192059f6ef4547919c3db6577_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-5af6b161cf8ce9f7441755cf76ca378c_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-8355df1ed6744742e133482f2c1c42a9_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-d5f5b7e577001bdc29c1a141bc16ab35_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-60cbc724a3cfc6d3a4f533ea836f5abd_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-85f9dc3e9abbb3582db40aa7fb461e55_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-6603f7164de1852226e78b4759abc256_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-bc71de94f8d694e0bb7ee5d0581c4839_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-b884a6602b5469f267b0d9cf729bd05f_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-d9fd6c1d3c1092a0c6831d96453e89d0_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-2321dd0148ea21cb5e54893d224e0c3d_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-7b9cb0971dab7d2278c83a17658019e3_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-e14a86c0b3c144d086c22dd403ecffbe_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-4508a99a85446acf7bd20ef28e8e083b_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-b38c2e9cbab5f4fd358b3801b62a7478_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-fbc6f92de86bda48771f999ce2acdfc7_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-f447364ca8c590e68e67b2ab1b54d053_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-a46ff8af70462915ac37eebc397b2ab6_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-7d0d27edbd918df34c69b84a26642fd2_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-06f800a4baa6c91d9529f30e36022868_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-c65f741bcb3eb18fead13a82101f277b_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-eed1ea10f3f0baf5af3e729f140b7fdf_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-d7b5ce2a552e84f43b65b44fdac48993_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-8879e993025a95b4cfcaf497c76bcf84_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-df4c0e955d0b30382268796e9b093506_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-a6411b940ab660f77116fddf49aa330d_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-a29d12bb71d5b1d959a74ba7d7344902_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-a6620f64badb9fcdc396182da009b075_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-f10759dd58c3cc12345e4337aa68f2f5_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-0069e73f2c0b1a1bc4e4103cf95de4f4_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-9fc52aa7ce61b5ace6f8693cdabaa97a_hd.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-ce3e61287d348d89209d4622b9ca429b_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-d62e7886afa03726591ac3b23462f868_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-b791c188203327730c2d30c1675a9525_hd.jpg">
<meta property="og:updated_time" content="2019-04-27T08:35:36.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何做好报光--直方图">
<meta name="twitter:description" content="首先，我们来了解一下直方图。有的人可能会说：什么？直方图？我打接触相机的时候就会用了，这个有什么可讲的？好吧，等我讲完了你再讲这番话也不迟。以这幅图片为例：先介绍一下直方图最基础的知识吧。直方图的横轴从左到右表示亮度的越高，纵轴从下到上表示像素越多。亮度从0—255。　　0表示黑，255表示白。如果某个地方的峰越高，表示在这个亮度下的像素越多。拿这个直方图来说，它的分布是非常均匀的，说明各个亮度区">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/e482299a1947d4bc09e9cc9f9193d989_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yy.github.io/2019/04/26/如何做好报光-直方图/">





  <title>如何做好报光--直方图 | 落雨不成音</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/yybolg" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落雨不成音</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">未来可期，有缘再见。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yy.github.io/2019/04/26/如何做好报光-直方图/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="落雨不成音">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落雨不成音">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何做好报光--直方图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-26T19:27:13+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/拍照/" itemprop="url" rel="index">
                    <span itemprop="name">拍照</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  15.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  54
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，我们来了解一下直方图。有的人可能会说：什么？直方图？我打接触相机的时候就会用了，这个有什么可讲的？好吧，等我讲完了你再讲这番话也不迟。以这幅图片为例：<br><img src="https://pic2.zhimg.com/80/e482299a1947d4bc09e9cc9f9193d989_hd.jpg"><br>先介绍一下直方图最基础的知识吧。直方图的横轴从左到右表示亮度的越高，纵轴从下到上表示像素越多。亮度从0—255。　　0表示黑，255表示白。如果某个地方的峰越高，表示在这个亮度下的像素越多。拿这个直方图来说，它的分布是非常均匀的，说明各个亮度区间的像素分布是很均匀的。<br>弄懂了上面这几句话，你对直方图就有了一个最基本的了解了，但实际上直方图的东西还有很多很多。我问一个问题：两个直方图完全一样的图片，两幅图片的画面就一定是一样的吗？答案当然是NO，因为直方图它记录的是像素的亮度信息，换言之，我们把上面所有的像素都不改变，只是改变它们的相对位置，直方图一点儿都不会改变，但画面内容可能就脱胎换骨了。理解上面这一点很重要，对于我们理解直方图的本质有很大帮助。————————————-————分割线————————————————————————好吧，上面的都是一些人尽皆知的知识，下面的才是我要讲的。&lt;img src=”<a href="https://pic4.zhimg.com/50/85324042cb7359d9730dcabd2645cfaa_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/85324042cb7359d9730dcabd2645cfaa_hd.jpg&quot;</a> data-rawwidth=”313” data-rawheight=”254” class=”content_image” width=”313”/&gt;回到这幅图。这幅图右边有  色阶，数量，百分比 这几个参数，它们的含义是什么呢？大家打开直方图，把你的鼠标放在直方图的某个位置，就会出现这三个参数，它们分别代表：色阶：指针所在地方的亮度，即从０—２５５的某个值。数量：在这个亮度下的像素值，比如上面这幅图的意思就是在１３８这个色阶下，有１９１５个像素。百分比：当前色阶在整个色阶中的位置。好吧，上面这个还有进阶的知识。当你按住鼠标左键往右拉的时候，你会发现它们有变化。&lt;img src=”<a href="https://pic4.zhimg.com/50/e92215f850c912510ed00206516699e8_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/e92215f850c912510ed00206516699e8_hd.jpg&quot;</a> data-rawwidth=”307” data-rawheight=”255” class=”content_image” width=”307”/&gt;色阶：你选取的色阶的范围，比如上面这个就是从１１５到２１６这个范围的色阶。数量：在这个范围下的像素总数。等等，有人会说，这个照片的像素总数才２０７２８４，怎么这个范围下的像素就有２２７７２８呢？这不是自相矛盾吗？非常好的观察力，因为我是选的ＲＧＢ通道，像素总数是要乘以三的，后面我会专门讲到各个通道的。百分比：这里的百分比就不是位置的百分比了，而是你选取的范围的像素在整个像素中的百分比。——————————————分割线——————————————————————————好吧，经过上面的学习，你又进一步了解了直方图了，但还不够，还有更复杂的。&lt;img src=”<a href="https://pic4.zhimg.com/50/85324042cb7359d9730dcabd2645cfaa_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/85324042cb7359d9730dcabd2645cfaa_hd.jpg&quot;</a> data-rawwidth=”313” data-rawheight=”254” class=”content_image” width=”313”/&gt;继续拿出这幅图，左边还有几个参数，平均值，标准偏差，中间值，像素。这几个参数的含义是什么呢？平均值：平均值越高，照片整体就越偏亮，以128为中间值。它的算法是：图像的亮度总值÷图像像素总数。拿上面这幅图为例，它的平均值是１１７，离１２８很近是吧，所以曝光属于正常型的。标准偏差：标准偏差是统计学名词。一种量度数据分布的分散程度之标准，用以衡量数据值偏离算术平均值的程度。标准偏差越小，这些值偏离平均值就越少，反之亦然。标准偏差的大小可通过标准偏差与平均值的倍率关系来衡量。标准偏差公式：样本标准偏差S = Sqrt[(∑(xi-x拔)^2) /（N-1）]，公式中∑代表总和，x拔代表所采用的样本x的均值，^2代表二次方，Sqrt代表平方根。好吧，上面这些都不重要，我们需要知道的是标准偏差与照片画面的关系。标准偏差越大，画面对比越明显，反之亦然。中间值：将图像所有像素的亮度值通过从从小到大排列后，位置在最中间的数值。即将数据分成两部分，一部分大于该数值，一部分小于该数值。(如果有偶数个像素，就有两个位于中间的数，取前面的一个)中间值的意义在于从另一个侧面来反映画面的整体亮度，是否是过曝或欠曝。它与平均值互补，不过没有平均值准确，具体缘由自己体会。像素：这个不多讲了，大家都很熟悉的。————————————————————分割线————————————————————看完并理解上面这些，你对直方图应该是有一个比较全面的理解了，不过，想要真正理解直方图还需要一些知识。&lt;img src=”<a href="https://pic3.zhimg.com/50/6d3837e5a91167c4175dd17c59a55797_hd.jpg&quot;" target="_blank" rel="noopener">https://pic3.zhimg.com/50/6d3837e5a91167c4175dd17c59a55797_hd.jpg&quot;</a> data-rawwidth=”325” data-rawheight=”634” class=”content_image” width=”325”/&gt;通道里面分为很多种：ＲＧＢ，红，绿，蓝，明度，颜色。首先，我们要明白直方图里面的数量和像素不是同一个概念。当我们选择ＲＧＢ通道的时候，最大数量值＝像素值×３而当我们选择其他通道时，最大数量值＝像素值举个例子在ＲＧＢ通道下，色阶为一百时，数量为３１１９在Ｒ通道下，色阶为一百时，数量为９４５在Ｇ通道下，色阶为一百时，数量为１６１０在Ｂ通道下，色阶为一百时，数量为５６４你会发现，ＲＧＢ通道下的数量值为Ｒ＋Ｇ＋Ｂ得出来的。也就是说ＲＢＧ通道实际上是把Ｒ，Ｇ，Ｂ各个通道的数值相加得到的。而像素是什么？我们是把ＲＧＢ三种颜色最后混合而成的颜色看成一个颜色，这就是我们所说的像素，相信你可以理解为什么在单Ｒ，Ｇ，Ｂ通道下最大数量值＝像素值了。同理，ＲＧＢ通道和明度通道也不一样。这是ＲＧＢ通道：&lt;img src=”<a href="https://pic4.zhimg.com/50/85324042cb7359d9730dcabd2645cfaa_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/85324042cb7359d9730dcabd2645cfaa_hd.jpg&quot;</a> data-rawwidth=”313” data-rawheight=”254” class=”content_image” width=”313”/&gt;这是明度通道：&lt;img src=”<a href="https://pic3.zhimg.com/50/106325f7211942d3fb5b8eb5faa10291_hd.jpg&quot;" target="_blank" rel="noopener">https://pic3.zhimg.com/50/106325f7211942d3fb5b8eb5faa10291_hd.jpg&quot;</a> data-rawwidth=”315” data-rawheight=”255” class=”content_image” width=”315”/&gt;也许你会有疑问，直方图不就是反映亮度信息的吗？为什么ＲＧＢ通道和明度通道下的直方图还不一样呢？这是计算方法导致的。明度统计的是每个像素的复合值，而像素的亮度值的计算方法为：30%×R+59%×G+11%×B这里又与前面的像素相对应了，像素是一个复合值。——————————————————分割线——————————————————————看了前面这么多，相信各位也有些晕了……坚持住，关于直方图还有最后一点儿内容。我以红色通道的直方图来讲一下。&lt;img src=”<a href="https://pic4.zhimg.com/50/0879fe21036b72ade5d8bfacae4d3fdc_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/0879fe21036b72ade5d8bfacae4d3fdc_hd.jpg&quot;</a> data-rawwidth=”309” data-rawheight=”165” class=”content_image” width=”309”/&gt;大家看到这个直方图能想到什么？说明红色信息主要分布在中间和暗部，亮部分布不多。单个通道的直方图信息对于我们调色和纠正色偏有很大的作用。——————————————分割线——————————————————————————最后再讲一下直方图的高速缓存级别。这个是什么意思呢？先看一下图吧。&lt;img src=”<a href="https://pic2.zhimg.com/50/32bd798beefb7b686a83f2984f5d3a3a_hd.jpg&quot;" target="_blank" rel="noopener">https://pic2.zhimg.com/50/32bd798beefb7b686a83f2984f5d3a3a_hd.jpg&quot;</a> data-rawwidth=”304” data-rawheight=”254” class=”content_image” width=”304”/&gt;这是缓存级别为３&lt;img src=”<a href="https://pic4.zhimg.com/50/e1abffb9c334605b14fa54f82e35328e_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/e1abffb9c334605b14fa54f82e35328e_hd.jpg&quot;</a> data-rawwidth=”304” data-rawheight=”259” class=”content_image” width=”304”/&gt;这是缓存级别为１我就不去讲它的计算原理了，我就直白的讲一下：缓存级别越高，直方图生成的越快，但越不准确（简单讲一下原理，缓存级别越高，它就不会去计算每一个像素的值，而是将几个像素合并为一个像素计算）。如果你需要讲缓存级别改为１，点击右上角的三角形就行了。————————————————分割线———————————————————————直方图对于我们理解曝光有很大的帮助！比如：&lt;img src=”<a href="https://pic2.zhimg.com/50/9fa17b3857417ceb24928fdc08c50fe0_hd.jpg&quot;" target="_blank" rel="noopener">https://pic2.zhimg.com/50/9fa17b3857417ceb24928fdc08c50fe0_hd.jpg&quot;</a> data-rawwidth=”310” data-rawheight=”170” class=”content_image” width=”310”/&gt;这一幅明显是过曝的照片。&lt;img src=”<a href="https://pic2.zhimg.com/50/3625516b109e38468cf776571ba844d2_hd.jpg&quot;" target="_blank" rel="noopener">https://pic2.zhimg.com/50/3625516b109e38468cf776571ba844d2_hd.jpg&quot;</a> data-rawwidth=”308” data-rawheight=”163” class=”content_image” width=”308”/&gt;这一幅明显是欠曝的照片。&lt;img src=”<a href="https://pic4.zhimg.com/50/826b8babd6de2b8626b47bbb45001b70_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/826b8babd6de2b8626b47bbb45001b70_hd.jpg&quot;</a> data-rawwidth=”309” data-rawheight=”159” class=”content_image” width=”309”/&gt;哇，这一幅曝光正好，高光低光皆有，是正确的曝光。好吧，如果你信了我上面的话，说明你还是没有了解到直方图的本质。正如我前面所讲的，直方图它记录的是像素的亮度信息，换言之，我们把上面所有的像素都不改变，只是改变它们的相对位置，直方图一点儿都不会改变，但画面内容可能就脱胎换骨了。一定要记住这句话：直方图它记录的是像素的亮度信息，其他什么都不代表。曝光准不准确，与亮度分布是否均匀没有必然联系。上面三幅直方图对应的图片是：&lt;img src=”<a href="https://pic2.zhimg.com/50/2d8bffb6d19ae45d74b44713731be716_hd.jpg&quot;" target="_blank" rel="noopener">https://pic2.zhimg.com/50/2d8bffb6d19ae45d74b44713731be716_hd.jpg&quot;</a> data-rawwidth=”600” data-rawheight=”400” class=”origin_image zh-lightbox-thumb” width=”600” data-original=”<a href="https://pic2.zhimg.com/2d8bffb6d19ae45d74b44713731be716_r.jpg&quot;/&gt;&lt;img" target="_blank" rel="noopener">https://pic2.zhimg.com/2d8bffb6d19ae45d74b44713731be716_r.jpg&quot;/&gt;&lt;img</a> src=”<a href="https://pic1.zhimg.com/50/202af6b514b4fefe6005cb0ca228e2d2_hd.jpg&quot;" target="_blank" rel="noopener">https://pic1.zhimg.com/50/202af6b514b4fefe6005cb0ca228e2d2_hd.jpg&quot;</a> data-rawwidth=”600” data-rawheight=”357” class=”origin_image zh-lightbox-thumb” width=”600” data-original=”<a href="https://pic1.zhimg.com/202af6b514b4fefe6005cb0ca228e2d2_r.jpg&quot;/&gt;&lt;img" target="_blank" rel="noopener">https://pic1.zhimg.com/202af6b514b4fefe6005cb0ca228e2d2_r.jpg&quot;/&gt;&lt;img</a> src=”<a href="https://pic4.zhimg.com/50/a83c35439cb79fc7992e3e33e1d2be58_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/a83c35439cb79fc7992e3e33e1d2be58_hd.jpg&quot;</a> data-rawwidth=”600” data-rawheight=”400” class=”origin_image zh-lightbox-thumb” width=”600” data-original=”<a href="https://pic4.zhimg.com/a83c35439cb79fc7992e3e33e1d2be58_r.jpg&quot;/&gt;上面这点就是直方图的局限性，直方图只反映亮度信息，其他什么都不代表，与曝光正确与否也没有必然联系。————————————————分割线————————————————————————更新之。前面提到了直方图的局限性，我之所以要先讲局限性，是要让大家不要过于迷信直方图，不要在头脑中形成什么样什么样的直方图才是曝光准确的，什么样的直方图则不是曝光准确的。那么直方图到底该怎么用呢？答案是结合拍摄环境用。直方图在摄影中的作用是显而易见的，特别是在阳光强烈看不清屏幕的情况下，你很难判断曝光是否准确，这时候结合直方图就能对曝光作一个大概的判断了。对于结合拍摄环境使用的具体一点儿就是：比如你在拍雪景的时候，你硬要低光和中间调都有大量像素，一般情况下是不现实的。再比如，你在拍乌云的时候，你硬要高光部分有大量像素，一般情况下这也是不现实的。你要结合你所处的拍摄环境对直方图的形态有一个大概估计，而不是盲目的追求低光，中间调和高光都有像素，当然这需要一定的摄影经验的积累。一个常用的快速提高方法就是，看一些典型环境下的照片的直方图。——————————————————分割线——————————————————————&lt;img" target="_blank" rel="noopener">https://pic4.zhimg.com/a83c35439cb79fc7992e3e33e1d2be58_r.jpg&quot;/&gt;上面这点就是直方图的局限性，直方图只反映亮度信息，其他什么都不代表，与曝光正确与否也没有必然联系。————————————————分割线————————————————————————更新之。前面提到了直方图的局限性，我之所以要先讲局限性，是要让大家不要过于迷信直方图，不要在头脑中形成什么样什么样的直方图才是曝光准确的，什么样的直方图则不是曝光准确的。那么直方图到底该怎么用呢？答案是结合拍摄环境用。直方图在摄影中的作用是显而易见的，特别是在阳光强烈看不清屏幕的情况下，你很难判断曝光是否准确，这时候结合直方图就能对曝光作一个大概的判断了。对于结合拍摄环境使用的具体一点儿就是：比如你在拍雪景的时候，你硬要低光和中间调都有大量像素，一般情况下是不现实的。再比如，你在拍乌云的时候，你硬要高光部分有大量像素，一般情况下这也是不现实的。你要结合你所处的拍摄环境对直方图的形态有一个大概估计，而不是盲目的追求低光，中间调和高光都有像素，当然这需要一定的摄影经验的积累。一个常用的快速提高方法就是，看一些典型环境下的照片的直方图。——————————————————分割线——————————————————————&lt;img</a> src=”<a href="https://pic4.zhimg.com/50/89934b76795f0838082264c091440a81_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/89934b76795f0838082264c091440a81_hd.jpg&quot;</a> data-rawwidth=”780” data-rawheight=”439” class=”origin_image zh-lightbox-thumb” width=”780” data-original=”<a href="https://pic4.zhimg.com/89934b76795f0838082264c091440a81_r.jpg&quot;/&gt;&lt;img" target="_blank" rel="noopener">https://pic4.zhimg.com/89934b76795f0838082264c091440a81_r.jpg&quot;/&gt;&lt;img</a> src=”<a href="https://pic3.zhimg.com/50/8665da4069b5e3d1987bac65e0f2c2e8_hd.jpg&quot;" target="_blank" rel="noopener">https://pic3.zhimg.com/50/8665da4069b5e3d1987bac65e0f2c2e8_hd.jpg&quot;</a> data-rawwidth=”780” data-rawheight=”439” class=”origin_image zh-lightbox-thumb” width=”780” data-original=”<a href="https://pic3.zhimg.com/8665da4069b5e3d1987bac65e0f2c2e8_r.jpg&quot;/&gt;对于以上这两幅照片，大家能明显感觉到不同，但不同之处在哪里呢？这时候我前面讲的直方图的知识就派上大用场了。下面分别是两幅图片的直方图：&lt;img" target="_blank" rel="noopener">https://pic3.zhimg.com/8665da4069b5e3d1987bac65e0f2c2e8_r.jpg&quot;/&gt;对于以上这两幅照片，大家能明显感觉到不同，但不同之处在哪里呢？这时候我前面讲的直方图的知识就派上大用场了。下面分别是两幅图片的直方图：&lt;img</a> src=”<a href="https://pic1.zhimg.com/50/6e33eb66224d76a9c424e05bad264196_hd.jpg&quot;" target="_blank" rel="noopener">https://pic1.zhimg.com/50/6e33eb66224d76a9c424e05bad264196_hd.jpg&quot;</a> data-rawwidth=”310” data-rawheight=”249” class=”content_image” width=”310”/&gt;&lt;img src=”<a href="https://pic4.zhimg.com/50/9971976da27b2ba1bbec9d59294d0328_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/9971976da27b2ba1bbec9d59294d0328_hd.jpg&quot;</a> data-rawwidth=”303” data-rawheight=”248” class=”content_image” width=”303”/&gt;平均值：第一幅略高。证明第一幅的平均亮度要高一点儿，不过这点儿差距基本上不太影响画面效果。标准偏差：第二幅明显高，这意味这什么？意味着第二幅照片的画面对比效果更强烈。中间值：一样的。再观察直方图本身：第一幅的直方图更窄，特别是阴影部分的像素明显较第二幅更少，为了更加准确的得到结果，我们对像素进行计算。&lt;img src=”<a href="https://pic1.zhimg.com/50/3b5499e7d9333edd75d0d390c7a1ea97_hd.jpg&quot;" target="_blank" rel="noopener">https://pic1.zhimg.com/50/3b5499e7d9333edd75d0d390c7a1ea97_hd.jpg&quot;</a> data-rawwidth=”324” data-rawheight=”259” class=”content_image” width=”324”/&gt;&lt;img src=”<a href="https://pic4.zhimg.com/50/291a7c10b830f18da42db73d30cd8109_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/291a7c10b830f18da42db73d30cd8109_hd.jpg&quot;</a> data-rawwidth=”305” data-rawheight=”260” class=”content_image” width=”305”/&gt;大家可以看到：第一幅色阶从0—70（低光）的数量为61701，百分比为6.01而第二幅为92054，百分比未8.96明显第二幅低光部分的像素更多，且在画面中所占比例更大。再看一下蓝色通道：&lt;img src=”<a href="https://pic2.zhimg.com/50/43030f1a56b728d1c7a15a5168c76622_hd.jpg&quot;" target="_blank" rel="noopener">https://pic2.zhimg.com/50/43030f1a56b728d1c7a15a5168c76622_hd.jpg&quot;</a> data-rawwidth=”300” data-rawheight=”255” class=”content_image” width=”300”/&gt;&lt;img src=”<a href="https://pic1.zhimg.com/50/5450f6c28f35f8620e7a4a4c0fd501f3_hd.jpg&quot;" target="_blank" rel="noopener">https://pic1.zhimg.com/50/5450f6c28f35f8620e7a4a4c0fd501f3_hd.jpg&quot;</a> data-rawwidth=”303” data-rawheight=”253” class=”content_image” width=”303”/&gt;明显第二幅蓝色通道的像素分布范围更广，无论是低光还是高光都比第一幅多，这也就是为什么第二幅的天空比第一幅蓝的原因。——————————————————————分割线——————————————————以上内容是对我之前讲的直方图知识的一个运用，如果熟练掌握了的话，对于调色和识图（识别后期手段）是很有帮助的。那么怎么用直方图来判断曝光呢？以这幅图片为例，这是在白天拍的风景，它的平均值为145，为正常范围。直方图是连续的没有间断，证明亮度变化平缓，符合白天风景的特征。标准偏差正常，其实标准偏差并没有一个固定的标准，它可以作为你校对处理前后图片的一个参考数据。低光，中间调，高光的百分比正常，符合白天风景的特征。蓝色通道平均值为178，因为蓝色主要集中于天空，所以较整体水平偏高，也属正常。另：对于曝光这种东西本来就不适宜将其完全数据化，没有一个绝对的正确曝光值。不是说平均值一定要为多少，百分比一定为多少，直方图一定要怎样才是曝光准确，它只是一个参考，是一个工具。曝光是否准确还要结合你的拍摄意图来判断。比如你想拍LOMO，这时候你就不能用正常的标准偏差来衡量了，因为LOMO的标准偏差普遍较高。比如你想拍日系，你也不能用正常的平均值来衡量，因为日系的平均值普遍较高，因此，曝光是否准确一定要结合你的拍摄意图来进行讨论。最后，多相信自己的眼睛，如果自己喜欢，哪怕在别人看来曝光可能不准，也随它去吧！编辑于 2013-07-02​赞同 2.1K​​118 条评论​分享​收藏​感谢​收起​寒塘渡月作品博客：<a href="http://www.sometime.me" target="_blank" rel="noopener">www.sometime.me</a>　旅摄公号：寒塘渡月74 人赞同了该回答2015更新：很多朋友比较关心一些早期回答，但由于摄影思想和方法一直在学习和变化，无暇更新回答，这里的部分信息可能会过时，感兴趣的朋友可加个人微信 hantang916 探讨交流。博客：<a href="http://sometime.me公众号：jiangxiao025--不符合意图的曝光都是失败的，哪怕直方图再漂亮、细节再多。好作品（包括曝光准确）" target="_blank" rel="noopener">http://sometime.me公众号：jiangxiao025--不符合意图的曝光都是失败的，哪怕直方图再漂亮、细节再多。好作品（包括曝光准确）</a> = 意图明确 + 实现精确曝光＂完全＂准确？这没有标准，因为摄影的主体是艺术而非科学技术，不是工业制造，分毫不差。譬如，纯手工打造的一批工艺品，没有两个一样的，都不准确，都准确。这种独一无二的＂误差＂恰是其价值所在。所以，＂完全准确＂的依据不是技术层，而是：符合你的创作意图，出片和你脑中所想一致。有时候，欠或过本身就是意图，也是准确的。做到这一点，首先要有脑中所想，也就是亚当斯所谓＂预想＂(Pre-visualization)，精确的预想，精确到加减1/3EV画面会是怎样，这需要长期苦练（多看多拍多包围多观察），也是＂准确＂的根本基础–先有意图，胸有成竹（脑中预成像），才有衡量标准。寒塘渡月，旅行摄影师，前前端码农借我一生 与梦私奔有的照片只能抵达眼睛，有的则能触及心灵。作品博客：sometime.me旅行摄影公众号：寒塘渡月私人微信：hantang916编辑于 2018-09-28​赞同 74​​15 条评论​分享​收藏​感谢​张乐6 人赞同了该回答准确曝光就是“不薄不厚”。（会有人暴露年龄么？）发布于 2013-07-03​赞同 6​​2 条评论​分享​收藏​感谢​匿名用户16 人赞同了该回答@叶明 的回答内容丰富，严谨到位。直方图在摄影中是非常重要的工具，直观形象。我仅仅从实用的角度补充一些测光知识。测光通俗来说即计算通过镜头的光量，进而选择合适的曝光参数。常用的有平均测光、中央重点测光和点测光。平均测光是针对整个画框测光并取平均值，点测光为针对画面中某一特定区域进行测光，中央重点测光可以粗略理解为针对画框中间大约 2/3 面积的部分测光。但是很多文章对测光意义的解读是错误的。测光是通过对某些局部的测量，然后提出一个全局使用的曝光参数。所以平均测光并不能保证画面的每一个部分都得到合理的曝光参数，点测光也不一定是「通过曝光突出画面的某一部分」——那是构图的问题。判断一张照片的曝光是否准确，标准就是看主体部分的明暗与质地，摄影师是否能够通过控制曝光量，有效表达主题？以大家喜闻乐见的人像摄影为例，很多艺术摄影为了突出模特的美感，会着重使用正面照明、刻意过曝，使得模特显得更白；而不少写实摄影则倾向侧面照明，压暗亮度，因为这样可以突出皮肤表面细微的背光处、提升局部对比度，表现出丰富的细节，或者说皮肤的纹理与质感，令人感觉更真实。再以一张 iPod nano 初代的广告照为例：&lt;img data-rawheight=”380” data-rawwidth=”510” src=”<a href="https://pic3.zhimg.com/50/e1c048ec8e1ab4fcb8f8e2a252e2a6c1_hd.jpg&quot;" target="_blank" rel="noopener">https://pic3.zhimg.com/50/e1c048ec8e1ab4fcb8f8e2a252e2a6c1_hd.jpg&quot;</a> class=”origin_image zh-lightbox-thumb” width=”510” data-original=”<a href="https://pic3.zhimg.com/e1c048ec8e1ab4fcb8f8e2a252e2a6c1_r.jpg&quot;/&gt;它的直方图必然是非常夸张的" target="_blank" rel="noopener">https://pic3.zhimg.com/e1c048ec8e1ab4fcb8f8e2a252e2a6c1_r.jpg&quot;/&gt;它的直方图必然是非常夸张的</a> U 型。但是通过强烈的明暗对比与 iPod 部分华丽的高光，非常好地突出了 iPod 的形象，所以是非常好的作品。@radeonchen 提到的「白加黑减」是处理很多特殊情况时常用的技巧。在拍摄亮度很高的场景如雪景时，如果按照肉眼的观感测光，结果就会非常亮——正如叶明的回答中三张风景例片中的第一张雪景。问题是相机一般是不能识别拍摄雪景的需要的，这时它就会降低曝光量，把雪景压暗，使得平均亮度趋近中位值。这就会使得雪地显得发灰，也会令雪以外的其它景物显得过暗。解决方法是，如果是半自动测光如 ASP 档就提升 EV，如果是 M 档就酌情开大光圈，延长曝光时间或者提高 ISO。这是「白加」，「黑减」与之原理类似，只是明暗相反。自己操作的话，如果不是操作全手动的胶片相机，那么现代的多数相机都具备测光功能，这使得控制曝光的难度大大降低。数码相机允许话，可以使用曝光包围等功能，或者简单粗暴的，拍完了回看，不满意就继续调整参数。在这个过程中，通过比较不同的测光方式的效果，实验调整 EV 对画面的影响，可以积累关于曝光的经验。编辑于 2013-07-01​赞同 16​​12 条评论​分享​收藏​感谢​收起​黄一凯​摄影 话题的优秀回答者编辑推荐202 人赞同了该回答大家说了很多，我觉得都不是太准确，主要有两个原因：1. 混淆了摄影与摄影艺术；2. 混淆了拍摄与后期制作。然后我考虑再三，觉得还是要先在前面加一点：不能以直方图做为判断曝光的工具！不能以直方图做为判断曝光的工具！不能以直方图做为判断曝光的工具！具体我放在最后单独作为一个部分说吧。先说第一点，摄影是个中性词，或者说，摄影是一个工具，但是在国内我们大多数时候把这两者混淆了起来，事实上只要把这两点分开，那么很多问题都能很简单的解答。没错，很多书里面都有这样一句话，”没有绝对准确的曝光”。这句话出现在那些书中绝对是正确的，因为他们都是教怎么把照片排得好看的，换句话说也就是如何进行摄影创作的。艺术是没有标准的，所以当然曝光也就没有标准。事实上有很多另外的书里面，谈到摄影曝光的时候也有这么一句话，”XXX的拍摄必须依照严格的标准”。这类书可以是法医摄影，可以是医疗摄影，可以是遥感摄影，可以是档案摄影，可以是文物摄影，还可以是艺术品复制。这时的摄影是工具性的，有唯一正确的标准。然后说几个搞摄影的都应该听过的名字，贝歇尔夫妇、杉本博司、安塞尔•亚当斯，如果看过他们的摄影作品就应该知道他们的曝光是极其标准的。贝歇尔夫妇的样本学创作时间跨度接近四十年，但是我们把不同时期的照片摆在一起就会发现他们的曝光是完全一致的。杉本博司也是如此，只不过他的作品创作时间跨度没有四十年这么久。这就好比汉字，汉字作为记录语言的符号在确保交流的前提下是有唯一或有限书写标准的。但如果作为书法，基本上是想怎么写就怎么写的。但严格意义上的书法家都会遵循某几个具体的书写模式，甚至还有一些大家发明了自己的书写风格。以上所有回答的共同问题就是没有将这两种情况分开。再说第二点，这个部分我直接引用安塞尔•亚当斯著名的Camera、Negative、Print三部曲中第二部第三章的内容。”完美的底片”是一个让摄影学生与摄影师又爱又恨的概念。如果曝光和冲洗全部是按照推荐技术标准”正常”进行，那么得到的结果即便不能制作出摄影师期望的照片，但是是”正确”的。这样的照片也许包含可观的信息，但对于表达性影像(expressive print)来说并不适用。”普通的”曝光读数与冲洗工艺中有太大的空间可能让人犯错，想要得到更精美的作品就需要更加精确的控制。如果有”完美的底片”，那么一定是针对功能性影像(functional print)或表达性影像需要的曝光值来曝光和冲洗的。因为我们的审美与情感反应不可能受制于简单的数字，所以我们必须要了解如何评判每一种被摄对象并理解它与拍摄介质之间的关系。即便如此，我们依旧不能保证正确处理的底片就能保证放大的过程就能变得轻松；例如说还有难以琢磨的相纸与药水组合。但是，如果没有认真的拍摄控制，我们很可能就根本得不到一张用得上的底片。这段话说明几点问题。首先，曝光与放大是得到影像的两个不同阶段，对应到今天也就是拍摄和后期处理。曝光得到了潜影，也即相机感光元件上的数据。潜影经过冲洗得到底片，这个过程对应我们将RAW文件通过Adobe Camera Raw等转换器将文件转换为可见影像或通过机内电路将其转换为JPEG文件的过程。底片经过放大，才得到最终的照片，也即对应我们后期处理之后的结果。以上大部分回答都是以最终的成品照片作为标准讨论曝光问题，可以说从一开始讨论问题就选错了对象。其次，不仅存在按照推荐标准曝光冲洗得到的”正确的”底片，还存在为了更优美的作品而控制流程得到的”更精确的”底片。按照标准工艺得到的底片是满足功能性影像需要的，而满足表达性影像还需要更加努力。换句话说，满足功能性影像所需的底片只需要从许多可能中选择一个正确解，而满足表达性影像需要从许多种可能中选择一个最优解，这个最优服务于我们的审美和情感需要。接下来说答案，我按照功能性影像的标准和表达性影像的标准分两部分来说。功能性影像是有正规评价标准的，这个在ISO文件中就做出了规范，这也就是为什么摄影中的感光度要叫做ISO，实际上是国际标准感光度索引的简称。在Ralph Jacobson与Sidney Ray等人合著了一本名字屌炸天的著作，《The Manual of Photograhy》，摄影说明书。这本书专门用第十九章”相机的曝光确定”来讨论何为标准的曝光，事实上这一章只有前面一小半在讲曝光评价，总结就是一句话，一切听测光表的；后面大半章全部在讲如何判断测光表是否准确以及如何校准。他们为什么有资格写这个东西？因为感光度的ISO标准就是这两人制定的。我放几张内页的截图，侵删。&lt;img src=”<a href="https://pic2.zhimg.com/50/606aae4644231aca9d9e64515758a0ec_hd.jpg&quot;" target="_blank" rel="noopener">https://pic2.zhimg.com/50/606aae4644231aca9d9e64515758a0ec_hd.jpg&quot;</a> data-rawwidth=”2048” data-rawheight=”2732” class=”origin_image zh-lightbox-thumb” width=”2048” data-original=”<a href="https://pic2.zhimg.com/606aae4644231aca9d9e64515758a0ec_r.jpg&quot;/&gt;首先是第一页，看上去比较正常，大家刚好也可以看看正确曝光的确定。注意第二段第一句话：为了保证最终摄影影像的质量，确定正确的相机曝光对于任何摄影环境都是重要的。接着我蛋疼一下，来几张不那么正常的：&lt;img" target="_blank" rel="noopener">https://pic2.zhimg.com/606aae4644231aca9d9e64515758a0ec_r.jpg&quot;/&gt;首先是第一页，看上去比较正常，大家刚好也可以看看正确曝光的确定。注意第二段第一句话：为了保证最终摄影影像的质量，确定正确的相机曝光对于任何摄影环境都是重要的。接着我蛋疼一下，来几张不那么正常的：&lt;img</a> src=”<a href="https://pic1.zhimg.com/50/68e7f74926c6d24f3a5ed518159472f3_hd.jpg&quot;" target="_blank" rel="noopener">https://pic1.zhimg.com/50/68e7f74926c6d24f3a5ed518159472f3_hd.jpg&quot;</a> data-rawwidth=”2048” data-rawheight=”2732” class=”origin_image zh-lightbox-thumb” width=”2048” data-original=”<a href="https://pic1.zhimg.com/68e7f74926c6d24f3a5ed518159472f3_r.jpg&quot;/&gt;&lt;img" target="_blank" rel="noopener">https://pic1.zhimg.com/68e7f74926c6d24f3a5ed518159472f3_r.jpg&quot;/&gt;&lt;img</a> src=”<a href="https://pic4.zhimg.com/50/0c166c08e8f4958c280876c415d4286c_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/0c166c08e8f4958c280876c415d4286c_hd.jpg&quot;</a> data-rawwidth=”2048” data-rawheight=”2732” class=”origin_image zh-lightbox-thumb” width=”2048” data-original=”<a href="https://pic4.zhimg.com/0c166c08e8f4958c280876c415d4286c_r.jpg&quot;/&gt;&lt;img" target="_blank" rel="noopener">https://pic4.zhimg.com/0c166c08e8f4958c280876c415d4286c_r.jpg&quot;/&gt;&lt;img</a> src=”<a href="https://pic4.zhimg.com/50/98f29d34e284b8df4efa26a189769484_hd.jpg&quot;" target="_blank" rel="noopener">https://pic4.zhimg.com/50/98f29d34e284b8df4efa26a189769484_hd.jpg&quot;</a> data-rawwidth=”2048” data-rawheight=”2732” class=”origin_image zh-lightbox-thumb” width=”2048” data-original=”<a href="https://pic4.zhimg.com/98f29d34e284b8df4efa26a189769484_r.jpg&quot;/&gt;有个笑话，开始搞摄影的时候以为自己有很多漂亮的照片可以看，到了最后发现自己看的书全他喵是黑白的，还没有照片！想想就觉得自己好可怜，所以这篇文章我也不打算放照片。好了，接下来说表达性影像这个部分的内容。在我前面提到的几位大师里面，贝歇尔夫妇手头有谈拍摄标准和拍摄方法的文章，杉本博司我印象中在采访的时候有谈到，但是我不清楚是否专门撰文谈到这个问题，最终还是得请出亚当斯老爷子。好吧，真实原因是，我是他的脑残粉，不过我实在不好对搞艺术的摄影师们承认这一点，这样他们会觉得我这人品味挺糟糕，继而拒绝和我沟通任何事情。同样还是在《Negative》的第三章，亚当斯明确指出：相对于功能性影像可以仅根据测光表度数进行曝光，表达性影像的创作不得不因为摄影师的主观意愿要求而进行更加深入的思考和取舍，从而才能保证得到一张为最终作品艺术表达需要而尽可能承载足够数量信息的底片。换句话说，功能性影像的正确曝光有一个范围，而表达性影像的曝光值应该是唯一的。当然，亚当斯老爷爷是个厚道人，所以在说完前面这段话之后他又补充了一句：未经思考的随意曝光并非不能制作出一幅像样的作品，但曝光时的失误将会限制作品的表达方向，同时还可能导致作品即便在限定的方向上依旧无法达到精确曝光所能达到的品质，而且这种方向很可能是有违于作者创作思想的。老爷子上面这两句话我觉得已经精确概括了我想说的内容：底片存在准确的曝光，为表现艺术思想而拍摄的底片曝光要求更严格，而这种严格要求的最终目的是记录保证画质的足够信息。这个就是胶片时代技术流第一人给出的明确回答。那么回头就数字时代的问题我再简单谈一下。国外很多摄影理论家目前开始用&quot;计算摄影&quot;这个名词来形容我们通常所说的&quot;数码摄影&quot;一词，以计算摄影的观点看，相机——或者各种影像收集设备，其目的都是尽最大可能地收集信息，并以此为基础得到人眼可识别的影像。注意这儿的&quot;尽最大可能收集信息&quot;一词，信息的数量是可以被衡量的，那么&quot;尽最大可能收集信息&quot;或许也可以理解为&quot;收集最大量的信息&quot;。那么对于传统的基于镜头成像的影像信息收集方式来说，我们就能给出一个公式，计算在每一种拍摄情境下的光圈、快门、感光度组合来计算出&quot;信息&quot;的最大值。如果摒除手持拍摄的个体差异，仅考虑使用三脚架拍摄快门可无限取值的情况，这个能得到&quot;信息最大值&quot;的曝光组合更是仅具有唯一解。最后是总结：1、曝光是一个关于底片而不是关于照片的概念。2、底片存在准确的曝光，功能性影像的判断标准是拍摄环境下的测光表读数，表达性影像的判断标准是能否实现拍摄者的内心需要。3、照片的曝光准确与否是另外一个环节的问题，但同样可以参考2中的回答。然后吐个槽：我认为所有觉得曝光不存在是否准确判断标准的人，都是把自己当摄影艺术家并且从来不知道自己需要表达什么，甚至内心从未有过&quot;自己的想法&quot;这件事的普通人。所以，你们开心就好。◢▆▅▄▃崩潰的╰(〒皿〒)╯分割线▃▄▅▇◣正在看我是歌手（这不是软广）的时候收到知乎的私信，莫名其妙被选上了发现，答案还没写完，关于直方图的一部分还在酝酿，突然被曝光好紧张，卖萌求安慰。编辑于" target="_blank" rel="noopener">https://pic4.zhimg.com/98f29d34e284b8df4efa26a189769484_r.jpg&quot;/&gt;有个笑话，开始搞摄影的时候以为自己有很多漂亮的照片可以看，到了最后发现自己看的书全他喵是黑白的，还没有照片！想想就觉得自己好可怜，所以这篇文章我也不打算放照片。好了，接下来说表达性影像这个部分的内容。在我前面提到的几位大师里面，贝歇尔夫妇手头有谈拍摄标准和拍摄方法的文章，杉本博司我印象中在采访的时候有谈到，但是我不清楚是否专门撰文谈到这个问题，最终还是得请出亚当斯老爷子。好吧，真实原因是，我是他的脑残粉，不过我实在不好对搞艺术的摄影师们承认这一点，这样他们会觉得我这人品味挺糟糕，继而拒绝和我沟通任何事情。同样还是在《Negative》的第三章，亚当斯明确指出：相对于功能性影像可以仅根据测光表度数进行曝光，表达性影像的创作不得不因为摄影师的主观意愿要求而进行更加深入的思考和取舍，从而才能保证得到一张为最终作品艺术表达需要而尽可能承载足够数量信息的底片。换句话说，功能性影像的正确曝光有一个范围，而表达性影像的曝光值应该是唯一的。当然，亚当斯老爷爷是个厚道人，所以在说完前面这段话之后他又补充了一句：未经思考的随意曝光并非不能制作出一幅像样的作品，但曝光时的失误将会限制作品的表达方向，同时还可能导致作品即便在限定的方向上依旧无法达到精确曝光所能达到的品质，而且这种方向很可能是有违于作者创作思想的。老爷子上面这两句话我觉得已经精确概括了我想说的内容：底片存在准确的曝光，为表现艺术思想而拍摄的底片曝光要求更严格，而这种严格要求的最终目的是记录保证画质的足够信息。这个就是胶片时代技术流第一人给出的明确回答。那么回头就数字时代的问题我再简单谈一下。国外很多摄影理论家目前开始用&quot;计算摄影&quot;这个名词来形容我们通常所说的&quot;数码摄影&quot;一词，以计算摄影的观点看，相机——或者各种影像收集设备，其目的都是尽最大可能地收集信息，并以此为基础得到人眼可识别的影像。注意这儿的&quot;尽最大可能收集信息&quot;一词，信息的数量是可以被衡量的，那么&quot;尽最大可能收集信息&quot;或许也可以理解为&quot;收集最大量的信息&quot;。那么对于传统的基于镜头成像的影像信息收集方式来说，我们就能给出一个公式，计算在每一种拍摄情境下的光圈、快门、感光度组合来计算出&quot;信息&quot;的最大值。如果摒除手持拍摄的个体差异，仅考虑使用三脚架拍摄快门可无限取值的情况，这个能得到&quot;信息最大值&quot;的曝光组合更是仅具有唯一解。最后是总结：1、曝光是一个关于底片而不是关于照片的概念。2、底片存在准确的曝光，功能性影像的判断标准是拍摄环境下的测光表读数，表达性影像的判断标准是能否实现拍摄者的内心需要。3、照片的曝光准确与否是另外一个环节的问题，但同样可以参考2中的回答。然后吐个槽：我认为所有觉得曝光不存在是否准确判断标准的人，都是把自己当摄影艺术家并且从来不知道自己需要表达什么，甚至内心从未有过&quot;自己的想法&quot;这件事的普通人。所以，你们开心就好。◢▆▅▄▃崩潰的╰(〒皿〒)╯分割线▃▄▅▇◣正在看我是歌手（这不是软广）的时候收到知乎的私信，莫名其妙被选上了发现，答案还没写完，关于直方图的一部分还在酝酿，突然被曝光好紧张，卖萌求安慰。编辑于</a> 2016-04-08​赞同 202​​30 条评论​分享​收藏​感谢​收起​Johnny项目经理，摄影爱好者1 人赞同了该回答曝光只有合适不合适而已。只要符合自己的创作意图就可以了。发布于 2013-07-05​赞同 1​​添加评论​分享​收藏​感谢​疯死沃3 人赞同了该回答我没有那么多图，因为没什么意义，文字就足够说清楚了。去追求合乎你要求的曝光。怎么理解？什么叫准确的曝光？你可能会说，灰卡测光得到的数据，就是准确的曝光数据。好，但是你可别忘了，灰卡测量的，只是灰卡所在位置的曝光数据。灰卡稍微移个位置，因为光线条件的改变，从阴影移到光里，或者从强光移到弱光里，你的曝光数据怎么调整？假设一个场景，室内，有窗户，窗户拉了一半的白窗帘，白窗帘的一侧有一张桌子。好，现在你要拍这个场景，请问什么样的曝光数据是准确的？你的灰卡应该放在哪？窗户是高光位置，桌子是阴影，白窗帘在中间。你怎么取曝光数据？这还只是室内环境。放到更为复杂的室外，好了，有天空，有树林，树有更亮的树冠和更暗的树干，还有阴影里的草从。有反光的河流，也有不怎么反光的石头。你一个个去测光嘛，所有这些元素各自的曝光数据都完全不同。你怎么弄？究竟怎么曝光，才是你所谓的准确的曝光？我们拍照片不是为了那一串曝光数据，而是为了得到照片本身。你的照片成品，是你想要的，那就是合适的曝光。所谓准确的曝光，那是在对色彩还原有很高的要求下，举例说，用灯箱拍商品，那确实需要曝光准确。但是，在普通的风景、人像、人文等的拍摄当中，你需要的或许只是你拍摄主体的准确曝光（也有很多情况需要刻意加或减曝），以及在一些情况下，需要兼顾其它对象在相机宽容度范围之内，令照片各处呈现出你所需要的细节。学习对某一个简单光源下的小物体的准确曝光，这是必要的。但这只是一种基础技能，并不应该是评价一张照片成品的重要标准（甚至唯一标准）。而这份技能应该如何使用？说到底，还是在于你自身的审美情趣。你的审美水准，就是你能拍出的照片水准的上限。你学习美术知识，欣赏艺术作品，是在提升你自己的审美水准；而你学习摄影技能（比如说如何控制曝光），磨练摄影技艺，这是在令你的作品更加接近你的水准上限。回到曝光话题上来，举个曝光的例子，同一个场景，你加曝，和减曝，出来的意境可能完全不同。那么究竟哪种意境才是你要的呢？这就是你长期以来积累的美术素养在作起用了。在那一瞬间决定了你想要的意境，如何令照片精准的达到你心目中设想的效果，那就是你曝光控制、相机操作等等各方面摄影技艺的积累在起作用。编辑于 2016-03-22​赞同 3​​1 条评论​分享​收藏​感谢​收起​raawaa1 人赞同了该回答直方图就是个坑。直方图很漂亮结果照片一塌糊涂的情况经常遇到的呀。对我来我直方图的唯一作用就是在按快门之前看看画面有没有溢出，留给后期的余地能有多少。发布于 2014-03-21​赞同 1​​添加评论​分享​收藏​感谢​scatwang业余码农 火车单车驴 电子 DIY yupiao.info5 人赞同了该回答很多年前在学院路公共选修课选了北影沙占祥老师的课，他课上讲的一个观点我无比认同：曝光没有正确或者错误，也没有准确不准确，只有合适和不合适。同样一个场景，曝光过一些，或者欠一些，能拍出不同的感觉和意境。所以不要纠结这个问题了。发布于 2013-07-03​赞同 5​​1 条评论​分享​收藏​感谢​[已重置]11 人赞同了该回答——–『本文会持续更新』———曝光是否正确，是有曝光三要素决定的，光圈、快门和ISO。只有真正理解了这三个参数，才能掌握最基本的曝光准确。<img src="https://pic4.zhimg.com/50/v2-17c01dc5a9a604e999c4da948edffa14_hd.jpg" data-caption="" data-rawwidth="806" data-rawheight="498" class="origin_image zh-lightbox-thumb" width="806" data-original="https://pic4.zhimg.com/v2-17c01dc5a9a604e999c4da948edffa14_r.jpg">第一大类：光圈—————————————–讲光圈之前，我们首先要认识一下，光圈长什么样子。蜜茶以一个镜头为例，给大家展示一下光圈的真面目，如图1。<img src="https://pic4.zhimg.com/50/v2-ff2fe3c192059f6ef4547919c3db6577_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-ff2fe3c192059f6ef4547919c3db6577_r.jpg">知道了光圈的样子，下面蜜茶从五个方面给大家介绍详细一下：一、光圈是怎么工作的；二、光圈在相机中如何表示；三、光圈对于拍照有什么影响；四、如何选择合适的光圈；五、光圈在相机上如何设置。如果了解这五个方面的知识，相信你一定能够熟练运用光圈了。一、光圈是怎么工作的光圈就是用来控制相机进光量多少的装置，当我们在拍照的时候，光线进入到相机内部第一道门槛就是光圈。为了帮助大家更好的理解光圈是如何控制进光量的，下面蜜茶给大家展示一下，如图2。<img src="https://pic4.zhimg.com/50/v2-5af6b161cf8ce9f7441755cf76ca378c_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-5af6b161cf8ce9f7441755cf76ca378c_r.jpg">看得出来，光圈的开口越大，进入相机的光线就越多；反之，就越少。光圈就是这样控制相机的进光量的，类比一下生活的场景，其实光圈就好比水龙头的阀门。阀门开的越大，同一时间，流出来的水就越多；反之，就越少。二、光圈在相机中如何表示的在相机中，光圈用“F+数字”的形式表示，如图3方框内显示的F3.5就是光圈。F后面的数字越大，表示光圈越小；F后面的数字越小，表示光圈越大。<img src="https://pic4.zhimg.com/50/v2-8355df1ed6744742e133482f2c1c42a9_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-8355df1ed6744742e133482f2c1c42a9_r.jpg">大家继续看图4：<img src="https://pic1.zhimg.com/50/v2-d5f5b7e577001bdc29c1a141bc16ab35_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic1.zhimg.com/v2-d5f5b7e577001bdc29c1a141bc16ab35_r.jpg">通过这幅图，能明显看出来：F后面的数字越大，通光孔越小，光圈就越小，进光量就越少；F后面的数字越小，通光孔反而越大，光圈就越大，进光量就越多。所以，F1.8的光圈就比F22的光圈大。蜜茶后面讲的时候会经常引用“F+数字”的形式来表示光圈，一定要记住。三、光圈对于拍照有什么影响相机光圈的大小，控制着进光量的多少，直接影响到照片的亮度。同一时间内，感光度相同的情况下，光圈越大，照片越亮；光圈越小，照片越暗，对比如图5-图7。<img src="https://pic4.zhimg.com/50/v2-60cbc724a3cfc6d3a4f533ea836f5abd_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-60cbc724a3cfc6d3a4f533ea836f5abd_r.jpg">其次，光圈从摄影艺术角度来说，还有另外一个作用，那就是用来控制照片的景深。那什么是景深呢？景深，可以简单理解为一张照片中清晰的部分。照片中，清晰的部分越多，表示景深越深，清晰的部分越少，表示景深越浅，下面蜜茶通过图8给大家展示一下景深。<img src="https://pic3.zhimg.com/50/v2-85f9dc3e9abbb3582db40aa7fb461e55_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic3.zhimg.com/v2-85f9dc3e9abbb3582db40aa7fb461e55_r.jpg">清晰的部分就是相机的景深部分，就这么简单，记住就好。回归正题：那光圈和景深有什么关系呢？蜜茶拍了三张照片来给大家详细说明，如图9-图11。<img src="https://pic4.zhimg.com/50/v2-6603f7164de1852226e78b4759abc256_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-6603f7164de1852226e78b4759abc256_r.jpg">通过上图对比，可以看出：随着光圈慢慢变小，照片的背景越来越清晰，也就是说景深越来越深了，虚化不明显，所以光圈和景深的关系是：光圈越大，虚化越严重，景深越浅；光圈越小，虚化越轻微，景深越深。四、如何选择合适的光圈1. 如你想拍一片花海的美景，就应该用小光圈尽量把花海整体都拍清晰，如图12；如果你想单独突出一朵花，应该用大光圈虚化掉背景，如图13。<img src="https://pic2.zhimg.com/50/v2-bc71de94f8d694e0bb7ee5d0581c4839_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="420" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic2.zhimg.com/v2-bc71de94f8d694e0bb7ee5d0581c4839_r.jpg">2. 比如你看到美丽的风景想合影的时候，就应该使用小光圈把人和风景都拍清楚，如图14；如果你想单独突出人物，就应该使用大光圈虚化掉背景，如图15。<img src="https://pic2.zhimg.com/50/v2-b884a6602b5469f267b0d9cf729bd05f_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="670" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic2.zhimg.com/v2-b884a6602b5469f267b0d9cf729bd05f_r.jpg">3. 如果你想在晚上拍路灯的星芒效果，可以采用小光圈，对比效果如图16-图17。<img src="https://pic2.zhimg.com/50/v2-d9fd6c1d3c1092a0c6831d96453e89d0_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="429" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic2.zhimg.com/v2-d9fd6c1d3c1092a0c6831d96453e89d0_r.jpg">五、光圈在相机中如何设置的蜜茶以佳能800D为例，教大家如何设置光圈：1. 调到AV档(光圈优先），如图18。直接转动机身顶部的主拨盘，如图19，就可以调节。<img src="https://pic4.zhimg.com/50/v2-2321dd0148ea21cb5e54893d224e0c3d_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="420" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-2321dd0148ea21cb5e54893d224e0c3d_r.jpg">2. 调到M档（全手动模式），如图20。按着曝光补偿键，如图21，同时转动主拨盘调节。<img src="https://pic1.zhimg.com/50/v2-7b9cb0971dab7d2278c83a17658019e3_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="420" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic1.zhimg.com/v2-7b9cb0971dab7d2278c83a17658019e3_r.jpg">至此，蜜茶再来给大家总结一下：▍光圈是如何工作的通过控制光圈叶片的收缩，控制进光量，光圈越大，进光量越多；反之，则越少！▍光圈在相机中如何表示光圈通过“F+数字”的方式表示光圈，F后面的数值越大，光圈越小；反之，则越大！▍光圈对于拍照有什么影响①光圈越大，照片越亮；光圈越小，照片越暗；②光圈越大，背景虚化越好；光圈越小，背景虚化越轻微。▍如何选择合适的光圈①大光圈容易突出主体，适合拍花卉，人物特写等；②小光圈适合拍风景类的题材。▍光圈如何设置①在AV档（光圈优先模式）的时候，直接转动机身顶部的主拨盘就可以调节；②在M档（全手动模式）的时候，需要按着曝光补偿键，同时转动主拨盘调节。                                                      ▼=======我是华丽的分割线===========第二大类：快门—————————————–大家都会咔咔的按快门拍照，但是对于快门是什么，快门对拍照到底有什么影响，大都是一头雾水。今天蜜茶就来跟大家聊聊快门的那些事。为了方便大家理解，蜜茶分了五个部分给大家介绍快门：一、什么是快门，它是如何工作的；二、快门在相机中是如何表示的；三、快门对于拍照有什么影响；四、如何选择合适的快门；五、如何设置快门。一、什么是快门很多人都以为拍照时按下的快门按钮就是快门，其实这只是一个触发装置，在相机中还有一个专门的快门组件，如图1所示，这才是快门的真面目。<img src="https://pic1.zhimg.com/50/v2-e14a86c0b3c144d086c22dd403ecffbe_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic1.zhimg.com/v2-e14a86c0b3c144d086c22dd403ecffbe_r.jpg">看起来是不是很像办公室里的百叶窗？“百叶窗”开启，光线进入相机，到时间后“百叶窗”关闭，光线就无法进入相机了。所以说到底，快门是通过控制光线进入相机时间的长短，进而控制进光量的。二、快门在相机中是如何表示的相机中一般用1/400、8”这样的形式表示快门时间（也叫快门速度），如图2。这个数值越大，快门开启的时间越长，进入相机的光线就越多；反之数值越小，进光量越少。<img src="https://pic2.zhimg.com/50/v2-4508a99a85446acf7bd20ef28e8e083b_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic2.zhimg.com/v2-4508a99a85446acf7bd20ef28e8e083b_r.jpg">三、快门对于拍照有什么影响1.影响照片的亮度快门时间长短直接影响进光量的多少。在光圈和感光度不变的情况下，快门时间越长，照片越亮，反之越暗，对比效果如图3-图5。<img src="https://pic3.zhimg.com/50/v2-b38c2e9cbab5f4fd358b3801b62a7478_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic3.zhimg.com/v2-b38c2e9cbab5f4fd358b3801b62a7478_r.jpg">2.影响记录的“轨迹”：可以定格瞬间，也可以记录过程。我们以图6中的小汽车为例介绍：<img src="https://pic3.zhimg.com/50/v2-fbc6f92de86bda48771f999ce2acdfc7_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="304" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic3.zhimg.com/v2-fbc6f92de86bda48771f999ce2acdfc7_r.jpg">假设汽车从A点出发到B点需要10秒，如果快门时间设置为10秒，那么汽车从A点到B点的整个运动过程都会被相机记录下来，所以我们看到的就是一张轨迹图；如果快门时间设置为1/100秒，那就只能记录汽车刚刚出发时一个很短的瞬间了。快门时间不同，拍出的轨迹完全不同，对比效果如图7-图8。<img src="https://pic1.zhimg.com/50/v2-f447364ca8c590e68e67b2ab1b54d053_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="420" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic1.zhimg.com/v2-f447364ca8c590e68e67b2ab1b54d053_r.jpg">四、如何选择合适的快门1.如果你想抓拍美丽瞬间，那快门时间越短越好，这能让时间定格，拍的也清楚。比如拍跳跃照或者抓拍宝宝、宠物的时候，此时蜜茶建议你使用高速快门，对比效果如图9-图10。<img src="https://pic3.zhimg.com/50/v2-a46ff8af70462915ac37eebc397b2ab6_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="420" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic3.zhimg.com/v2-a46ff8af70462915ac37eebc397b2ab6_r.jpg">2.如果你想记录轨迹或者过程，那一定要设置长快门。比如拍汽车拉丝或者更高大上的星空。快门时间不同，记录的轨迹完全不同，对比效果如图11-图12。<img src="https://pic1.zhimg.com/50/v2-7d0d27edbd918df34c69b84a26642fd2_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="420" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic1.zhimg.com/v2-7d0d27edbd918df34c69b84a26642fd2_r.jpg">新手在手持拍摄的时候，很容易拍模糊。这是因为在快门开启的时间内，只要手抖了，哪怕非常轻微，也会被相机记录下来，导致拍出的照片模糊。为了避免这种情况，蜜茶建议大家记住一个概念：安全快门，它要求快门时间小于焦距（镜头上面的数字，代表的就是焦距，如图13）的倒数，但不要比 1/30秒长，比如用200mm焦距拍照，那快门建议小于1/200秒，这样拍出的照片才不会模糊。<img src="https://pic4.zhimg.com/50/v2-06f800a4baa6c91d9529f30e36022868_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-06f800a4baa6c91d9529f30e36022868_r.jpg">五、如何设置快门下面蜜茶以佳能的800D为例，教大家如何调快门。在TV档或者M档的时候，直接转动图14红圈中的主拨盘，就可以调节快门时间了。<img src="https://pic3.zhimg.com/50/v2-c65f741bcb3eb18fead13a82101f277b_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic3.zhimg.com/v2-c65f741bcb3eb18fead13a82101f277b_r.jpg">至此，蜜茶再来给大家总结一下：▍什么是快门快门是一种触发装置，通过控制光线进入相机的时间，进而控制进光量。▍快门在相机中如何表示的快门在相机中用1/400  8” 等这样的数字表示。▍快门对照片的影响①快门时间越短，照片越暗；快门时间越长，照片越亮。②快门时间短，可以定格瞬间；快门时间长，可以记录过程。▍如何选择合适的快门①想要抓拍的时候，用高速快门  ②想要记录轨迹的时候，用慢速快门。▍如何设置快门在TV或M档下，直接转动主拨盘调节。==============我是华丽的分割线==============第三大类：感光度————————————————–前两大家已经了解了光圈和快门的相关知识，那么感光度是什么呢？蜜茶以佳能800D为例，从以下四个方面介绍一下感光度：一、什么是感光度，感光度在相机中是如何表示的；二、感光度对于拍照有什么影响；三、如何选择合适的感光度；四、如何设置感光度。如果了解了这几方面知识，相信你一定可以熟练运用感光度啦！一、什么是感光度感光度又称为ISO，是指相机对光线的敏感程度。如图1所示，相机屏幕上显示的ISO100，就是感光度在相机里的表示。数字越大，表明设置的感光度越大，相机对光线越敏感；数字越小，表明设置的感光度越低，相机对光线越不敏感。<img src="https://pic3.zhimg.com/50/v2-eed1ea10f3f0baf5af3e729f140b7fdf_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic3.zhimg.com/v2-eed1ea10f3f0baf5af3e729f140b7fdf_r.jpg">是不是有点太抽象了？没关系，蜜茶给你举个简单粗暴的例子：如果感光度高，对光线敏感的话，100米之外有一盏灯也可以看得到；如果感光度低，对光线不敏感，这盏灯放在面前也看不到。二、感光度对于拍照有什么影响在光圈和快门不变的情况下，ISO越高，相机的感光能力越强，拍出来的照片就会越亮；反之就会越暗。对比效果如图2-图4。<img src="https://pic4.zhimg.com/50/v2-d7b5ce2a552e84f43b65b44fdac48993_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="382" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-d7b5ce2a552e84f43b65b44fdac48993_r.jpg">明显能看出，提高感光度可以增强画面亮度。但是平时我们基本不会用提高感光度来增强画面亮度的，因为高ISO会让画面看起来有颗粒感，这些颗粒就是所谓的噪点。如图5-图7是蜜茶用800D在不同ISO下拍的照片，我们一起看一下ISO的高低对照片质量（以下我们简称画质）的影响：<img src="https://pic4.zhimg.com/50/v2-8879e993025a95b4cfcaf497c76bcf84_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-8879e993025a95b4cfcaf497c76bcf84_r.jpg"><img src="https://pic2.zhimg.com/50/v2-df4c0e955d0b30382268796e9b093506_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic2.zhimg.com/v2-df4c0e955d0b30382268796e9b093506_r.jpg"><img src="https://pic4.zhimg.com/50/v2-a6411b940ab660f77116fddf49aa330d_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-a6411b940ab660f77116fddf49aa330d_r.jpg">表面上看好像没有什么差别，但是我们放大图5-图7中白色方框内的区域，看一下细节对比，如图8-图10。<img src="https://pic4.zhimg.com/50/v2-a29d12bb71d5b1d959a74ba7d7344902_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="511" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic4.zhimg.com/v2-a29d12bb71d5b1d959a74ba7d7344902_r.jpg">明显看的出来，ISO 100照片的画质最好，ISO 提高到6400的时候，画面颗粒感非常明显，ISO 超过12800后画面已经面目全非。所以，随着感光度的提高，画面噪点会越来越明显，理论上ISO越低越好。感光度的提高对于拍摄来说，有利有弊，那么我们怎么才能选择合适的感光度呢？三、如何选择合适的感光度1.如果是在光线好的环境下，用低ISO就可以了。比如阳光充足的室外，把ISO设置为100或200，能够保证最好的画质。2.如果光线不好，但是搭配了三脚架固定相机，也用低ISO。3.如果光线不好又没有三脚架，只能手持拍摄，即使光圈已经最大了，但还是达不到安全快门值，为了防止手持抖动造成的模糊，只能通过提高ISO来缩短快门时间，保证画面的清晰。毕竟拍一张有噪点的照片远远比一张糊了的照片更有意义，对比效果如图11-图12。<img src="https://pic3.zhimg.com/50/v2-a6620f64badb9fcdc396182da009b075_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="420" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic3.zhimg.com/v2-a6620f64badb9fcdc396182da009b075_r.jpg">蜜茶小贴士：安全快门要求快门时间小于焦距的倒数，比如用200mm焦距拍照，那快门建议小于1/200秒，这样拍出的照片才不会模糊。四、如何设置感光度蜜茶以佳能800D为例介绍，教你如何设置感光度：可以在P、Tv、Av、M模式下调节，直接按机身顶部的ISO快捷键，然后转动主拨盘调节，如图13。图14是ISO在屏幕上的显示画面。<img src="https://pic2.zhimg.com/50/v2-f10759dd58c3cc12345e4337aa68f2f5_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="420" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic2.zhimg.com/v2-f10759dd58c3cc12345e4337aa68f2f5_r.jpg">至此，本篇教程就结束啦，蜜茶再给大家总结一下：▍感光度是什么感光度的另一个名字叫ISO，是指相机对光线的敏感程度。▍感光度对于拍照有什么影响提高ISO可以增强画面亮度，但ISO的提高会给画面带来明显噪点。所以理论上ISO越低越好。▍如何选择合适的感光度①光线好的时候尽量用低ISO；②光线不好有三脚架的时候，尽量用低ISO;③光线不好又没有三脚架的时候，可以提高ISO来缩短快门时间，从而拍出清晰的照片。▍如何设置感光度按机身顶部的ISO快捷键，进入到感光度调节界面，再转动主拨盘调节。==========我是华丽的分割线============第四大类—————————————————————了解了前面的三部分内容，下面再讲解一下他们三者之间的关系，如何决定曝光的。曝光说白了就是照片的亮度，三者如果有一个设置的不对，都可能出现曝光不足或者曝光过度的情况，也就是拍出来的照片太暗或者太亮。所以在说这三者关系之前，需要先了解什么是曝光正常、曝光不足过度和曝光不足。一、什么是曝光正常、曝光不足和曝光过度？如图1所示，方框内的曝光刻度表就是衡量曝光是否正常的标志。<img src="https://pic3.zhimg.com/50/v2-0069e73f2c0b1a1bc4e4103cf95de4f4_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic3.zhimg.com/v2-0069e73f2c0b1a1bc4e4103cf95de4f4_r.jpg">如图2所示：当指针指在中间的“0”时，表示曝光正常，拍出来的照片亮度合适；当指针指在左边的负数区，表示曝光不足，拍出来的照片偏暗；当指针指在右边的正数区，表示曝光过度，拍出来的照片偏亮。<img src="https://pic1.zhimg.com/50/v2-9fc52aa7ce61b5ace6f8693cdabaa97a_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic1.zhimg.com/v2-9fc52aa7ce61b5ace6f8693cdabaa97a_r.jpg">所以想让曝光正常，必须让光圈、快门和ISO相互合作，三者是如何相互合作的？接着往下看。二、光圈、快门和ISO关系蜜茶以图3水龙头为例说明：如果拍一张曝光正常的照片是接满一桶水，我们用水龙头阀门的大小代表光圈，用水流时间代表快门，ISO代表滤网。<img src="https://pic1.zhimg.com/50/v2-ce3e61287d348d89209d4622b9ca429b_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="570" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic1.zhimg.com/v2-ce3e61287d348d89209d4622b9ca429b_r.jpg">假定ISO不变的情况下，如果把水龙头阀门拧小，那么接满一桶水的时间就会变长；如果把水龙头拧大，那接满一桶水的时间就会缩短。所以光圈和快门是此消彼长的动态平衡关系。ISO起到滤网的作用，ISO越大，表示滤网的空隙越大，出水量就越大，但是杂质也会越多，拍出来的照片就会有很多的颗粒噪点。反之，ISO越小，滤网的空隙越小，杂质就越少，照片也就越干净。通过图3，我们又能得到下面的道理：水龙头全开（假设此时光圈为F4）+2s的流水时间（快门时间）=装满一桶水（曝光正常）水龙头半开（假设此时光圈为F5.6）+4s的流水时间（快门时间）=装满一桶水（曝光正常）同样是接满一桶水，可以用两种不同的参数组合，如图4表格。<img src="https://pic2.zhimg.com/50/v2-d62e7886afa03726591ac3b23462f868_hd.jpg" data-caption="" data-rawwidth="900" data-rawheight="262" class="origin_image zh-lightbox-thumb" width="900" data-original="https://pic2.zhimg.com/v2-d62e7886afa03726591ac3b23462f868_r.jpg">把这个例子应用于我们平时的拍摄中：如果需要慢快门操作的时候，比如记录运动轨迹，可以缩小光圈，延长快门时间；如果需要大光圈操作的时候，比如拍摄背景虚化，可以加大光圈，缩短快门时间。蜜茶再来给大家总结一下：①光圈、快门和ISO共同决定了照片的曝光；②拍一张曝光正常的照片，ISO不变，光圈越大，快门时间越短；光圈越小，快门时间越长。                                                                 ▼ 想看更多关于摄影的教程，可以关注微信公众号：michasheying。微信添加好友的时候→不要直接搜帐号，先选下方↓↓↓公众号，再搜索，每天更新精选教程。<img src="https://pic4.zhimg.com/50/v2-b791c188203327730c2d30c1675a9525_hd.jpg" data-caption="" data-rawwidth="1500" data-rawheight="1452" class="origin_image zh-lightbox-thumb" width="1500" data-original="https://pic4.zhimg.com/v2-b791c188203327730c2d30c1675a9525_r.jpg">=============未完，待续==========编辑于 2017-10-20​赞同 11​​3 条评论​分享​收藏​感谢​收起​张刍兔wubba lubba dub dub1 人赞同了该回答正确曝光和准确曝光本来就是两回事。准确曝光是按照当前眼睛看见的景象还原出要拍到的景象。一般情况下相机测光改成全局测光就是准确测光，不过会有白加黑减的情况。正确曝光则是按照自己的意图将增加或者减少曝光。比如说一般拍小清新都会过曝（以面部测光），而拍光绘则会微微欠曝一些。当然，曝光不光是从相机里设置，因为相机只能调整局部曝光，如果背景太暗或者人面部光线反差过强，那么你需要的是反光板和闪光灯，调机内设置是没有什么用的…哦，对了，这么一说还要提到后期。胶片时代普通摄影爱好者可不能像现在一样电脑上（甚至手机上）拉拉曝光亮部暗部就可以修改光影的。所以胶片时代如何一次拍出一张完美的曝光异常重要。数码时代因为相机出RAW的时候暗部提亮恢复能力很好亮部则不足所以“正确曝光”实际上是应该按着画面中最亮的部分来进行测光…当然我不是说这个是最好的办法，但如果你手头没有渐变ND什么高大上的东西的话，后期拉一个渐变曝光便是你最佳之选（什么，包围曝光？那是异端）发布于 2016-04-11​赞同 1​​添加评论​分享​收藏​感谢​咔咔两下摄影，hifi，钟表，旅行爱好者数据派会看曝光直方图，高光和阴影是否有溢出曝光无所谓正确不正确，数码时代，2ev以内的曝光都可以后期调整，调整到你想要的效果就可以了。照片好不好看跟曝光关系不大，用机身自动测光都挺靠谱的。说曝光重要的那是没有自动测光功能的胶片时代，一切都要靠经验——但冲印的时候可以有选择地调整，相当于ps了另外摄影的一个很重要的技巧，就是白加黑减，自己百度一下就知道了，加多少减多少看经验了。发布于 2013-06-17​赞同​​添加评论​分享​收藏​感谢​不弐呆子4 人赞同了该回答如果要用到准确这个词，应该是拍出来的和肉眼看到的一致。如果要用到合适这个词，应该是拍出来的和心里想到的一致。简单点，客观和主观的区别吧。发布于 2014-05-14​赞同 4​​添加评论​分享​收藏​感谢​顾的白研究生在读。往专业人像摄影进军。7 人赞同了该回答正确曝光，百度百科上这样讲：指根据景物的亮度和记录表现景物的需要，来选择恰当的光圈与快门组合，正确记录景物的影像于感光片之上。所谓根据需要就是自己的意图，没有最绝对的数值可以体现。摄影就是进光的艺术。进多少光都是自己决定的。直方图不知道多少人真的是内行就那么看得懂，张张照片看直方图未免也太无聊了。拍这么多照片以来我一直都直接看照片本身，毕竟还有后期修图这么回事。我觉着曝光这种事吧，还是不同照片根据自己的心意需求不同的。用自己的两张照片做例子：&lt;img src=”<a href="https://pic3.zhimg.com/50/2588dc2f50937d76eaa5c988732846ec_hd.jpg&quot;" target="_blank" rel="noopener">https://pic3.zhimg.com/50/2588dc2f50937d76eaa5c988732846ec_hd.jpg&quot;</a> data-rawwidth=”600” data-rawheight=”400” class=”origin_image zh-lightbox-thumb” width=”600” data-original=”<a href="https://pic3.zhimg.com/2588dc2f50937d76eaa5c988732846ec_r.jpg&quot;/&gt;这张一般情况下认为就是欠曝，可是我只想把他的倒影突出，其他地方越暗反而更有利。&lt;img" target="_blank" rel="noopener">https://pic3.zhimg.com/2588dc2f50937d76eaa5c988732846ec_r.jpg&quot;/&gt;这张一般情况下认为就是欠曝，可是我只想把他的倒影突出，其他地方越暗反而更有利。&lt;img</a> src=”<a href="https://pic2.zhimg.com/50/43e5175bedf56cbe52c4f763eac87f6a_hd.jpg&quot;" target="_blank" rel="noopener">https://pic2.zhimg.com/50/43e5175bedf56cbe52c4f763eac87f6a_hd.jpg&quot;</a> data-rawwidth=”597” data-rawheight=”394” class=”origin_image zh-lightbox-thumb” width=”597” data-original=”<a href="https://pic2.zhimg.com/43e5175bedf56cbe52c4f763eac87f6a_r.jpg&quot;/&gt;这张一般认为是过度曝光了，我当时可以加曝光量，用来制造雪景的白色和气氛。不能说这样做最好，我只是把自己的意图表现出来了。这就是我定义的曝光准确。而后过曝和欠曝这些我觉得也不需要了解所谓定义。自己心里有个数就行了。当大众开始关注这个问题的时候，说明摄影已经是大众普及的事情了。很多人赞同直方图的看法，这只是知识，而不能依赖。没有摄影的心情就不要乱按快门。" target="_blank" rel="noopener">https://pic2.zhimg.com/43e5175bedf56cbe52c4f763eac87f6a_r.jpg&quot;/&gt;这张一般认为是过度曝光了，我当时可以加曝光量，用来制造雪景的白色和气氛。不能说这样做最好，我只是把自己的意图表现出来了。这就是我定义的曝光准确。而后过曝和欠曝这些我觉得也不需要了解所谓定义。自己心里有个数就行了。当大众开始关注这个问题的时候，说明摄影已经是大众普及的事情了。很多人赞同直方图的看法，这只是知识，而不能依赖。没有摄影的心情就不要乱按快门。</a></p>

      
    </div>
    
    
    
    <div>
      
        

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏的同时你也结识了一个有趣的人奥~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="落雨不成音 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="落雨不成音 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/如何选好拍摄角度/" rel="next" title="如何选好拍摄角度">
                <i class="fa fa-chevron-left"></i> 如何选好拍摄角度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      



      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="落雨不成音">
            
              <p class="site-author-name" itemprop="name">落雨不成音</p>
              <p class="site-description motion-element" itemprop="description">To knowledge!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          



<div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=504974392&auto=0&height=66">
    </iframe>
</div>


          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落雨不成音</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  <span class="post-meta-divider">|</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
