<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第6章 组合数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="全国计算机等级考试Python二级（六）">
<meta property="og:url" content="https://yy.github.io/2019/01/26/全国计算机等级考试Python二级（六）/index.html">
<meta property="og:site_name" content="yybolg">
<meta property="og:description" content="第6章 组合数据类型">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/30/k1iKi9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/30/k1inIJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/30/k1iMGR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/30/k1ima4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/30/k1iQR1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/30/k1ilxx.png">
<meta property="og:updated_time" content="2019-01-30T14:48:20.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全国计算机等级考试Python二级（六）">
<meta name="twitter:description" content="第6章 组合数据类型">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/01/30/k1iKi9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yy.github.io/2019/01/26/全国计算机等级考试Python二级（六）/">





  <title>全国计算机等级考试Python二级（六） | yybolg</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/yybolg" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yybolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yybolg</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yy.github.io/2019/01/26/全国计算机等级考试Python二级（六）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yybolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全国计算机等级考试Python二级（六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-26T16:59:36+08:00">
                2019-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第6章 组合数据类型</p>
<a id="more"></a>
<p>6.1 组合数据类型的基本概念<br>最常用的组合数据类型：集合类型（一个具体的数据类型名称）、序列类型和映射类型（都是一类数据类型的总称）。</p>
<p>集合类型：元素的集合，元素无序，用大括号（{}）表示，相同元素在集合中唯一存在，不可重复，主要用于元素去重，适合于任何组合数据类型。集合（set）。</p>
<p>集合类型4个操作符，交集（&amp;）、并集（|）、差集 （-）、补集（^）</p>
<blockquote>
<blockquote>
<blockquote>
<p>T = {1010, “1010”, 12.3, 1010, 1010}<br>print(T)<br>{1010,’1010’,12.3}</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>S = {1010, “1010”, 78.9}<br>T = {1010, “1010”, 12.3, 1010, 1010}<br>S - T<br>{78.9}<br>T – S<br>{12.3}<br>S &amp; T<br>{1010,’1010’}<br>T &amp; S<br>{1010,’1010’}<br>S ^ T<br>{78.9, 12.3}<br>T ^ S<br>{78.9, 12.3}<br>S | T<br>{78.9, 1010, 12.3,’1010’}<br>T | S<br>{1010, 12.3, 78.9,’1010’}<br>集合类型常用的操作函数或方法：</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/01/30/k1iKi9.png"></p>
<p>序列类型：元素向量，元素之间存在先后关系，通过序号访问，元素之间不排他，可以存在相同数值但位置不同的元素。字符串（str）、元组（tuple）、列表（list）。</p>
<p>序列类型通用的操作符和函数：</p>
<p><img src="https://s2.ax1x.com/2019/01/30/k1inIJ.png"></p>
<p>映射类型：“键-值”数据项的组合，每个元素是一个键值对，元素之间无序，表示为(key, value)。字典（map）。</p>
<p>6.2 列表类型<br>列表：用中括号（[]）表示， 也可以通过list(x) 函数将集合或字符串类型转换成列表类型。没有长度限制，属于序列类型。</p>
<blockquote>
<blockquote>
<blockquote>
<p>ls = [1010, “1010”, [1010, “1010”], 1010]<br>ls<br>[1010,’1010’, [1010,’1010’], 1010]<br>list(‘列表可以由字符串生成’)<br>[‘列’,’表’,’可’,’以’,’由’,’字’,’符’,’串’,’生’,’成’]<br>list()<br>[]<br>列表的索引：获得列表的一个元素，使用中括号作为索引操作符。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ls = [1010, “1010”, [1010, “1010”], 1010]<br>ls[3]<br>1010<br>ls[-2]<br>[1010,’1010’]<br>ls[5]<br>Traceback (most recent call last):<br>File “&lt;pyshell#35&gt;”, line 1, in <module><br>ls[5]<br>IndexError: list index out of range</module></p>
</blockquote>
</blockquote>
</blockquote>
<p>/#对列表元素进行遍历操作</p>
<blockquote>
<blockquote>
<blockquote>
<p>ls = [1010, “1010”, [1010, “1010”], 1010]<br>for i in ls:<br>        print(i*2)<br>2020<br>10101010<br>[1010,’1010’, 1010,’1010’]<br>2020<br>列表的切片：获得列表的一个片段（一个或多个元素）。结果也是列表类型。两种方式：[列表][N: M] 或 [列表][N: M: K]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ls = [1010, “1010”, [1010, “1010”], 1010]<br>ls[1:4]   #从N到M（不包含M）<br>[‘1010’, [1010,’1010’], 1010]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ls[-1:-3]<br>[]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ls[-3:-1]<br>[‘1010’, [1010,’1010’]]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ls[0:4:2]    #从N到M（不包含M）以K为步长<br>[1010, [1010,’1010’]]<br>6.3 列表类型的操作<br>列表类型通用的操作函数：</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/01/30/k1iMGR.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>ls = [1010, “1010”, [1010, “1010”], 1010]<br>len(ls)<br>4</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“Python”, [“1010”, 1010, [1010, “Python”]]]<br>len(lt)<br>2</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ls = [1010, 10.10, 0x1010]<br>min(ls)<br>10.1</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“1010”, “10.10”, “Python”]<br>max(lt)<br>‘Python’</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ls = ls + lt<br>print(ls)<br>[1010, 10.1, 4112, ‘1010’, ‘10.10’, ‘Python’]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>min(ls)<br>Traceback (most recent call last):<br>File “&lt;pyshell#15&gt;”, line 1, in <module><br>min(ls)<br>TypeError: ‘&lt;’ not supported between instances of ‘str’ and ‘float’</module></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>list(“Python”)<br>[‘P’, ‘y’, ‘t’, ‘h’, ‘o’, ‘n’]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>list({“小明”, “小红”, “小白”, “小新”})<br>[‘小红’, ‘小明’, ‘小新’, ‘小白’]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>list({“201801”:”小明”, “201802”:”小红”, “201803”:”小白”})<br>[‘201801’,’201802’,’201803’]<br> 列表的操作方法：</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/01/30/k1ima4.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“1010”, “10.10”, “Python”]<br>lt.append(1010)<br>print(lt)<br>[‘1010’,’10.10’,’Python’, 1010]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt.append([1010, 0x1010])<br>print(lt)<br>[‘1010’,’10.10’,’Python’, 1010, [1010, 4112]]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“1010”, “10.10”, “Python”]<br>ls = [1010, [1010, 0x1010]]<br>ls += lt<br>print(lt)<br>[‘1010’,’10.10’,’Python’, 1010, [1010, 4112]]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“1010”, “10.10”, “Python”]<br>lt.insert(1, 1010)<br>print(lt)<br>[‘1010’, 1010,’10.10’,’Python’]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“1010”, “10.10”, “Python”]<br>lt.clear()<br>print(lt)<br>[]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“1010”, “10.10”, “Python”]<br>print(lt.pop(1))<br>10.10<br>print(lt)<br>[“1010”, “Python”]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“1010”, “10.10”, “Python”]<br>lt.remove(“10.10”)<br>print(lt)<br>[“1010”, “Python”]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“1010”, “10.10”, “Python”]<br>print(lt.reverse())<br>[‘Python’,’10.10’,’1010’]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“1010”, “10.10”, “Python”]<br>ls = lt.copy()<br>lt.clear() # 清空lt<br>print(ls)<br>[“1010”, “10.10”, “Python”]<br>保留字del对列表元素或片段进行删除：</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>lt = [“1010”, “10.10”, “Python”]<br>del lt[1]<br>print(lt)<br>[“1010”, “Python”]<br>lt = [“1010”, “10.10”, “Python”]<br>del lt[1:]<br>print(lt)<br>[“1010”]<br>6.4 字典类型<br>字典：使用大括号{}建立，每个元素是一个键值对，没有顺序且不能重复，通过字典类型实现映射。{&lt;键1&gt;:&lt;值1&gt;,  … , &lt;键n&gt;:&lt;值n&gt;}</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”,”201802”:”小红”,”201803”:”小白”}<br>print(d)<br>{‘201801’: ‘小明’,’201802’: ‘小红’,’201803’: ‘小白’}<br>字典的索引：&lt;值&gt; = &lt;字典变量&gt;[&lt;键&gt;]</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”,”201802”:”小红”,”201803”:”小白”}<br>print(d[“201802”])<br>小红</p>
</blockquote>
</blockquote>
</blockquote>
<p>/#利用索引和赋值（=），修改字典中元素</p>
<blockquote>
<blockquote>
<blockquote>
<p>d[“201802”] = ‘新小红’<br>print(d)<br>{‘201801’: ‘小明’,’201803’: ‘小白’,’201802’: ‘新小红’}</p>
</blockquote>
</blockquote>
</blockquote>
<p>/#使用大括号可以创建字典，通过索引和赋值增加元素</p>
<blockquote>
<blockquote>
<blockquote>
<p>t = {}<br>t[“201804”] = “小新”<br>print(d)<br>{‘201804’: ‘小新’}<br>6.5 字典类型的操作<br>字典类型通用的操作函数：</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/01/30/k1iQR1.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”, “201802”:”小红”, “201803”:”小白”}<br>len(d)<br>3</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”, “201802”:”小红”, “201803”:”小白”}<br>min(d)<br>‘201801’<br>max(d)<br>‘201803’</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d = dict()<br>print(d)<br>{}<br> 字典的操作方法：</p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/01/30/k1ilxx.png"></p>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”,”201802”:”小红”,”201803”:”小白”}<br>d.keys()<br>dict_keys([‘201801’,’201802’,’201803’])+<br>type(d.keys())</p>
</blockquote>
</blockquote>
</blockquote>
<p><class 'dict_keys'=""></class></p>
<blockquote>
<blockquote>
<blockquote>
<p>list(d.keys())<br>[‘201801’,’201802’,’201803’]<br>d = {“201801”:”小明”,”201802”:”小红”,”201803”:”小白”}<br>d.values()<br>dict_values([‘小明’,’小红’,’小白’])<br>type(d.values())</p>
</blockquote>
</blockquote>
</blockquote>
<p><class 'dict_values'=""></class></p>
<blockquote>
<blockquote>
<blockquote>
<p>list(d.values())<br>[‘小明’,’小红’,’小白’]<br>d = {“201801”:”小明”, “201802”:”小红”, “201803”:”小白”}<br>d.items()<br>dict_items([(‘201801’,’小明’), (‘201802’,’小红’),(‘201803’,’小白’)])<br>type(d.items())</p>
</blockquote>
</blockquote>
</blockquote>
<p><class 'dict_items'=""></class></p>
<blockquote>
<blockquote>
<blockquote>
<p>list(d.items())<br>[(‘201801’,’小明’), (‘201802’,’小红’), (‘201803’,’小白’)]<br>d = {“201801”:”小明”,”201802”:”小红”,”201803”:”小白”}<br>d.get(‘201802’)<br>‘小红’<br>d.get(‘201804’)<br>d.get(‘201804’,’不存在’)<br>‘不存在’</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”,”201802”:”小红”,”201803”:”小白”}<br>d.pop(‘201802’)<br>‘小红’<br>print(d)<br>{‘201801’: ‘小明’,’201803’: ‘小白’}<br>d.pop(‘201804’,’不存在’)<br>‘不存在’</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”, “201802”:”小红”, “201803”:”小白”}<br>print(d.popitem())<br>(‘201803’, ‘小白’)<br>d<br>{‘201801’: ‘小明’, ‘201802’: ‘小红’}</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”, “201802”:”小红”, “201803”:”小白”}<br>d.clear()<br>print(d)<br>{}</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”, “201802”:”小红”, “201803”:”小白”}<br>del d[“201801”]<br>print(d)<br>{‘201802’: ‘小红’, ‘201803’: ‘小白’}</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”, “201802”:”小红”, “201803”:”小白”}<br>“201801” in d<br>True<br>“201804” in d<br>False<br> 字典遍历循环对其元素进行遍历：</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>d = {“201801”:”小明”, “201802”:”小红”, “201803”:”小白”}<br>for k in d:<br>      print(“字典的键和值分别是：{}和{}”.format(k, d.get(k)))<br>字典的键和值分别是：201801和小明<br>字典的键和值分别是：201802和小红<br>字典的键和值分别是：201803和小白<br><a href="https://s2.ax1x.com/2019/01/30/k1i3M6.png" target="_blank" rel="noopener">https://s2.ax1x.com/2019/01/30/k1i3M6.png</a></p>
</blockquote>
</blockquote>
</blockquote>

      
    </div>
    
    
    
    <div>
      
        

      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/全国计算机等级考试Python二级（五）/" rel="next" title="全国计算机等级考试Python二级（五）">
                <i class="fa fa-chevron-left"></i> 全国计算机等级考试Python二级（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/全国计算机等级考试Python二级（七）/" rel="prev" title="全国计算机等级考试Python二级（七）">
                全国计算机等级考试Python二级（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="yy">
            
              <p class="site-author-name" itemprop="name">yy</p>
              <p class="site-description motion-element" itemprop="description">To knowledge!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yy</span>

  
</div>



  <span class="post-meta-divider">|</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
